PATZEP20060101	PATRICIA ELIEZER DEL CARMEN	ZEPEDA RAMÍREZ	2006-01-01	LPO	.	15959210208	445554365519	mosito71@hotmail.com	O+	.	.	31134	Cda de Trejo 6	SERVICIO SOCIAL	NO	NO	NO	227
ABIVAZ20060101	ABIGAIL ADRIANA	VAZQUEZ GARCIA	2006-01-01	Contador Publico	542020994119	55794373	445528793300	.	NS	.	.	11164	Calzada de Tlalpan 910 int. 18	VOLUNTARIO	NO	SI	SI	284
ADRMEY20660101	ADRIANA 	MEYER CERON 	2066-01-01	Contaduria	91832100	52710568	445511441584	.	NS	.	Manejo de PC e ingles basico 	11186	Becerra No. 104 Col. 8 de Agosto 	VOLUNTARIO	NO	SI	SI	286
ADRRIV20060101	ADRIANA	RIVERO VELASCO	2006-01-01	.	.	55498639	.	.	NS	.	.	11284	Piedad del Sol #126 	SERVICIO SOCIAL	NO	NO	NO	1
ADALAR20660101	ADA	LARA AVILES	2066-01-01	.	.	56844349	445513610947	.	NS	.	Baja reglamentaria por faltas.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	103
ADRARR20060101	ADRIAN	ARROYO DIAZ	2006-01-01	.	.	56831825	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	21
ADRESC20060101	ADRIANA	ESCOBEDO HERNANDEZ	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	86
ADRNAV20060101	ADRIANA KRISTEL 	NAVARRO RUIZ	2006-01-01	.	.	55637903	445526667189	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	108
ADRVAZ20060101	ADRIANA	VAZQUEZ LOPEZ	2006-01-01	Psicoterapeuta	57032758	57032758	445521405675	.	NS	.	Psicoterapia individual y grupal. Terapeuta arte. Danzaterapia	11518	Melchor Ocampo 236-8	VOLUNTARIO	NO	NO	SI	354
ADRCRU20060101	ADRIAN	CRUZ LOPEZ MARTINEZ	2006-01-01	.	53363620	55192393	445513415738	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	205
ADRPER20060101	ADRIAN	PEREZ GARCIA	2006-01-01	.	.	56180390	445525288021	.	NS	.	.	11245	Pacifico 223 int 203 A	SERVICIO SOCIAL	NO	NO	NO	226
AIMLUJ20060101	AIME 	LUJANDO ARIAS	2006-01-01	.	56869708	56905097	445513518794	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	183
AIMMAU20060101	AIMEE	MAURIES CORNEJO	2006-01-01	.	.	56054545	445519488467	.	O+	.	.	11174	Peten 509	SERVICIO SOCIAL	NO	NO	NO	220
FERRAM19840414	FERNANDO DAVID	RAMÍREZ FIGUEROA	1984-04-14	Estudiante	.	55305607	5510033215	revomail@gmail.com	NS	.	.	11159	Navarra 47Bis	VOLUNTARIO	NO	SI	NO	217
SANCAR20060101	SANDRA SOFIA	CARRO TREJO	2006-01-01	ECONOMIA	.	53539487	445513652592	sandracarro@yahoo.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	200
ALBDE 20060101	ALBA LUCERO 	DE LA PAZ CASTAÑEDA	2006-01-01	ESTUDIANTE DE MEDICINA	.	51191361	445527225913	sevigallina@hotmail.com	O-	.	Ha trabajado con niños, manualidades, pinturas y l relacionado con la carera (basica).	11666	INST POL NAL 2203 UH JUAN DE DIOS BATIZ 16-C-6 	VOLUNTARIO	NO	NO	SI	327
ALEACE20060101	ALEJANDRA 	ACEVES ZIEROLD	2006-01-01	DISEÑO GRAFICO	.	52596292	445554013034	acevesalejandra@hotmail.com	A-	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	278
ALEEST20060101	ALEJANDRA 	ESTRADA VAZQUEZ	2006-01-01	LCPF	.	56936174	445521896797	aier80@hotmail.com	NS	.	.	11139	.	SERVICIO SOCIAL	NO	NO	NO	6
ALEPER20060101	ALEJANDRA	PEREZ ARCOS	2006-01-01	Lic en Admon de Empresas	.	17222750173	17222538689	ale_arcos@hotmail.com	A+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	194
ALERIV20060101	ALEJANDRA	RIVERA GONZALEZ	2006-01-01	LSCA	10569093	10569093	445554653825	al_riveraus@yahoo.com	A+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	140
ALEBAL19810210	ALEJANDRO 	BALTAZAR ALVARADO	1981-02-10	IEC	.	56042965	.	agreryum00@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	119
ALEGON20060101	ALEJANDRO	GONZÁLEZ PÉREZ	2006-01-01	ISC	.	6587553	.	ente_alienigena@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	188
ALFAGU19720219	ALFONSO BENEDETTO	AGUILAR MERCADO	1972-02-19	LAE	91169728	56560491	445515077749	cgv@conganas.org	A+	.	.	11287	Huaxotla 202	VOLUNTARIO	NO	SI	SI	298
ALFRUI20060101	ALFREDO 	RUIZ MINO	2006-01-01	Negocios Internacionales	.	52912159	445522575784	alfrum@hotmai.com	B-	.	Dado de baja	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	343
ALISAL20060101	ALIKA	SALCEDO LOZANO	2006-01-01	Lic en Arquitectura	.	.	.	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	68
ALMNER20060101	ALMA ANGÉLICA	NERIA HERNÁNDEZ	2006-01-01	Técnico en Enfermería	.	53039109	445526691769	soul_angelica@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	137
ALMVAR20060101	ALMA AILED	VARGAS MARIN	2006-01-01	Psicologia Organizacional	.	55794373	445554336647	ailed110882@yahoo.com.mx	O+	.	.	.	Candelilla 24 Col Ricnon de las Hadas	SERVICIO SOCIAL	NO	NO	SI	55
ALMFLO20060101	ALMA ERIKA	FLORES VARGAS	2006-01-01	Lic. en Derecho	54804009	57811689	.	floresvae@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	352
ALMRAM19800213	ALMA	RAMÍREZ DANTEZ	1980-02-13	Lic en Psicilogía	.	56377358	445530838727	ardantez@hotmail.com	O+	.	Formación en psicología clínica, especialidad en modelos de intervención con mujeres, bordar, jugar futbol.	10941	Prol Pto Obr Mz 27 Lt 2	VOLUNTARIO	NO	SI	SI	287
ALMGUZ20060101	ALMA VERÓNICA	GUZMÁN RODRIGUEZ	2006-01-01	IIS	.	52777027	445555029187	almejilla@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	14
AMASOL20060101	AMANDA DEL ROCÍO	SOLÍS TAPIA	2006-01-01	LRI	.	55977714	445514057926	ami01131@yahoo.com	A+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	151
CINPER20060101	CINDY	PEREZ BOCANEGRA	2006-01-01	.	.	.	445512683529	.	B+	.	.	11139	Av. Coyoacan 1899	VOLUNTARIO	NO	NO	NO	378
CINBAU20060106	CINTHIA SUSANA	BAUTISTA LEÒN	2006-01-06	Lic en Mercadotecnia	.	57181418	445516454089	cinthia_sus@yahoo.com.mx	NS	.	.	29808	Exploradores Mexicanos 3975	VOLUNTARIO	NO	NO	NO	264
ROBGUA20060101	ROBERTO 	GUADARRAMA SÁNCHEZ	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	42
CINHER20060101	CINTIA 	HERNANDEZ ROSAS	2006-01-01	Lic en Mercadotecnia	.	.	.	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	62
PATAGU20060101	PATRICIA GEORGINA	AGUILAR LÓPEZ	2006-01-01	Estudiante	.	55866243	445515378594	pattygina@yahoo.com	O+	.	.	11648	Priv de Otavalo 251 Int 4	VOLUNTARIO	NO	NO	SI	318
CLAROD20060101	CLAUDIA ALEJANDRA	RODRIGUEZ BARAJAS	2006-01-01	ADMINISTRACION	54800200	56589866	445530602986	alerb@augustoclias.com.mx	O+	.	.	11138	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	133
CLAALF20060101	CLAUDIA 	ALFONSO ROSAS ALCOCER	2006-01-01	DISEÑO GRAFICO	.	52901033	445528582020	clauross@hotmail.com	NS	.	.	11138	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	279
CLAPER20060101	CLAUDIA ROSARIO	PEREZ FLORES	2006-01-01	CIENCIAS DE LA COMUNICACION	.	55472548	445527106310	clau_080378@hotmaill.com	NS	.	.	11138	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	312
CLAZAY20060101	CLAUDIA TANIA	ZAYCAS RAMIREZ	2006-01-01	Lic en Mercadotecnia	.	54402600	445526745001	taniazayas73@yahoo.com.mx	A+	.	.	11138	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	258
CONSOT20060101	CONSTANZA	SOTA HERNANDEZ	2006-01-01	IEC	.	55234274	445595984814	conns_s@yahoo.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	170
CRICAB20060101	CRISTINA	CABELLO FLORES	2006-01-01	TRABAJADORA SOCIAL	.	58445496	445517661583	crisgua3@yahoo.com.mx	O+	.	MANEJO DE GRUPOS, TALLERES E IMPLEMENTACION DE TECNICAS\r\nGRUPOS DE AYUDA MUTUA\r\nTRABAJO DE CAMPO, ENTREVISTAS Y VISITAS DOMICILIARIAS	12417	CORREO MAYOR 11 A	VOLUNTARIO	NO	NO	NO	335
CRITAB20060101	CRISTINA	TABOADA ACEVEDO	2006-01-01	.	.	53974462	.	cris_tabo@yahoo.com	NS	.	BAJA REGLAMENTARIA POR FALTAS	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	76
CYNMOR20060101	CYNTHIA BARENICE	MORENO MORA	2006-01-01	Lic en Mercadotecnia	55793433	55793746	445512925701	Lunademar777@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	198
CYNDEL20060101	CYNTHIA	DELGADO HERNANDEZ	2006-01-01	LCPF	.	55824301	44551384827	dciney@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	101
CLATOR20060101	CLAUDIA BEATRIZ	TORIJA RODRIGUEZ	2006-01-01	Lic en Mercadotecnia	.	56556887	.	Torijaclaudia@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	92
SARHER20060101	SARA	HERNDON	2006-01-01	TRABAJADORA SOCIAL	.	55433277	.	herndon.sarah@gmail.com	NS	.	.	11139	PITAGORAS 623 4	SERVICIO SOCIAL	NO	NO	NO	340
DAMMEN20060101	DAMASO DANIEL	MENECES MELO	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	295
AMAROD20060101	AMANY 	RODRIGUEZ NARCHI	2006-01-01	Lic en Admin Financiera	56898320	52498541	445521296670	amany15@hotmail.com	NS	.	.	11215	Cerro de la Estrella 341	VOLUNTARIO	NO	NO	SI	253
AMÉESP20060101	AMÉRICA CRISTAL	ESPINOZA MELÉNDEZ	2006-01-01	Estudiante Ciencias de la Com	.	55869540	445531460635	khristian_20@hotmail.com	A+	.	.	11657	Av Escuadron 201 No 71	VOLUNTARIO	NO	NO	SI	303
ANAGAS20060101	ANA LUCÍA	GASCA BOYER	2006-01-01	Hogar	.	56712494	445521990167	ciberosa2000@yahoo.com.mx	O+	.	.	12663	Hda Chimalpa 25 Piamonte 14	VOLUNTARIO	SI	NO	SI	321
DANADR20060101	DANIEL	ADRIANO GUTIERREZ	2006-01-01	INGENIERIA EN SISTEMAS	54241900	56016086	445516570551	daniel_adriano@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	162
ANAPÉR20060101	ANA LUISA	PÉREZ CASIMIRO	2006-01-01	Contaduría Pública	52833600	56391172	445510069771	anasiul@hotmail.com	O+	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	309
DANMOR20060101	DANIELA	MORAN GUEVARA	2006-01-01	LAF	52631034	10589086	445554577044	Jmoran@prudentialapolo.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	8
ANAMÉN20060101	ANA ROSA	MÉNDEZ ARISTA	2006-01-01	LAF	.	56775737	.	.	NS	.	.	11324	Miguel Angel Preciat 55	SERVICIO SOCIAL	NO	NO	NO	32
DIAOMA20060101	DIANA CAROLINA	OMAÑA MARTINEZ	2006-01-01	Lic en Mercadotecnia	56048663	56048663	445514986087	moon_bluish_25@hotmail.com	NS	.	.	11138	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	346
ANDALC20060101	ANDRÉS 	ALCÁNTARA MELÉNDEZ	2006-01-01	Ingeniero Mecánico Electricist	.	55446192	445512231042	a00969824@academ01.ccm.itesm.m	A+	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	169
DIACOR20060101	DIANA	CORREA ASCENCIO	2006-01-01	ADMINISTRACION DE EMPRESAS	.	55493441	445525246154	datsima7@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	181
ANRROM20060101	ANRÉS ANTONIO	ROMERO ARIAS	2006-01-01	LAF	.	57949327	445511886342	aaromeroa@yahoo.com	NS	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	7
ANDSÁN20060101	ANDRÉS VALENTÍN	SÁNCHEZ CASTILLO	2006-01-01	LAF	.	55383208	.	valentinpm@yahoo.com	NS	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	91
DIAFRI20060101	DIANA LAURA	FRIAS FUENTES	2006-01-01	LAF	.	56557152	.	.	NS	.	.	12746	CALLE 8 N 5 CASA 2	SERVICIO SOCIAL	NO	NO	NO	34
DIANOV20060101	DIANA	NOVALES ESTRADA	2006-01-01	.	.	53444700	.	diananovales@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	75
ANGDAZ19780405	ANGÉLICA 	DAZA ALVAREZ	1978-04-05	Lic en Admon de Empresas	55571128	55561118	445515940637	angiery78@hotmail.com	NS	.	.	10807	Av Central 377 Col Euzkadi	VOLUNTARIO	SI	NO	SI	235
DIANUÑ20060101	DIANA	NUÑO VEGA	2006-01-01	LIC CONTADOR PUBLICO Y FINANZA	.	21562198	445510460435	diananuve@hotmail.com	NS	.	.	13015	CALLE PLORELOS 38	SERVICIO SOCIAL	NO	NO	NO	218
DIAJIM20060101	DIANA PATRICIA	JIMENEZ HERNANDEZ	2006-01-01	CONTADOR PUBLICO	.	56916582	445558071922	diana_hrdez@hotmail.com	NS	.	.	12063	CERRADA DE JESUS ARAUJO GONZALEZ 3	VOLUNTARIO	NO	NO	NO	237
ANGGAR20060101	ANGÉLICA MARÍA	GARCÍA DÍAZ	2006-01-01	LIN	.	26085772	445520572527	gadame_221@yahoo.com.mx	O+	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	173
DIATEL20060101	DIANA	TELLEZ OLAYO	2006-01-01	LIC EN TRADUCCION	.	55171730	445512791528	na_13_dia@yahoo.com	NS	.	.	11744	ALICIA 83 3	SERVICIO SOCIAL	NO	NO	NO	143
ANGMON20060101	ANGÉLICA	MONTIEL ZAMORA	2006-01-01	Psicologa	.	55363315	.	angel_geist@yahoo.com.mx	NS	.	.	11139	Av Universidad Unidad IMSS Narvarte 41E	VOLUNTARIO	NO	NO	NO	331
DINBRE20060101	DINCRAH	BRETON GUILLAUMIN	2006-01-01	Lic en Mercadotecnia	.	53362639	445530869504	dinorahbreton@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	177
PATHER20060101	PATRICIA TERESA	HERNÁNDEZ GAVIA	2006-01-01	Ing en Comun y Electrónica	.	56916582	445515102484	patygavia@hotmail.com	NS	.	.	12063	Jesus Araujo González 3	VOLUNTARIO	NO	NO	NO	236
DULBAR20060101	DULCE MARIA	BARRON CEPEDA	2006-01-01	FILOSOFA	.	55987108	445513724506	.	AB+	.	.	11139	FELIX CUEVAS 89	VOLUNTARIO	NO	NO	NO	128
EDAHER20060101	EDAIS	HERNANDEZ SOTO	2006-01-01	IEC	.	57580801	445512809760	00717024@academ01.ccm.itesm.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	90
EDGGAL20060101	EDGAR JAIME	GALEANA PINEDA	2006-01-01	LIC EN DERECHO	52308006	56143476	.	etrus1@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	184
EDGSAL20060101	EDGAR	SALAZAR LOPEZ	2006-01-01	ADMON	52273999	56342118	445514773803	edsl76@yahoo.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	132
EDSORT20060101	EDSON ROBERTO	ORTEGA FERNANDEZ	2006-01-01	ARQUITECTURA	.	56034938	445511251130	robertortega001@hotmail.com	NS	.	.	12646	INGENIO SAN GABRIEL 152	SERVICIO SOCIAL	NO	NO	NO	230
ELDWIE20060101	ELDA 	WIESINGER VILLEGAS	2006-01-01	.	52610533	55626327	.	eldawiesinger@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	45
ELIEST20060101	ELISA	ESTRADA NATERAS	2006-01-01	RECEPCIONISTA	55963540	53435602	445529401514	ixsaav@hotmail.com	NS	.	.	29347	MISION DE SANTO TOMAS 9	VOLUNTARIO	NO	NO	SI	367
ELIMAR20060101	ELIZABETH	MARIN GOVEA	2006-01-01	Lic en Mercadotecnia	26265050	56341756	445520825130	emarin_govea@yahoo.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	280
ELIVIL20060101	ELIZABETH	VILLAVICENCIO CRUZ	2006-01-01	TRABAJADORA SOCIAL	.	58436112	.	lluvizela@yahoo.com.mx	O+	.	MANEJO DE GRUPOS\r\nORGANIZACION PLATICAS O TALLERES EN PREVENCION Y ATENCION DE CANCER \r\nSEGUIMIENTO DE CASOS VISITAS DOMICILIARIAS ENTREVISTAS Y TRABAJO DE CAMPO	12981	C LAZARO CARDENAS Y ACUEDUCTO 13	VOLUNTARIO	NO	NO	SI	334
ARIVÁZ20060101	ARIADNA 	VÁZQUEZ PEDRAZA	2006-01-01	Lic en Derecho	54494930	56326069	445513045894	vazquezar@burodecredito.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	130
ARMESC20060101	ARMANDO	ESCORZA ESPINO	2006-01-01	Ing Electronica y Comunicacion	57051904	58367727	445522027127	broncas@prodigy.net.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	238
ARMGAR20060101	ARMANDO IGNACIO	GARCÍA RAZIVE GUIZAR	2006-01-01	IME	.	56431640	445519922256	agarciarazive@hotmail.com	A+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	3
ARNCOR20060101	ARNULFO	CORDERO LÓPEZ	2006-01-01	Lic en Admon de Empresas	.	55793021	445511352779	arnulfocordero@yahoo.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	113
BÁRROD20060101	BÁRBARA	RODRIGUEZ GROVAR	2006-01-01	Lic en Comunicacion	.	52505209	445554128106	barbigrovas@-hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	72
B BDEL20060101	B BEATRIZ	DELGADILLO FERNÁNDEZ	2006-01-01	Traducción	.	53861406	.	bettota@hotmail.com	NS	.	.	10780	Nilo 4 Dpto 3	SERVICIO SOCIAL	NO	NO	NO	20
SARMAL20060101	SARA	MALDONADO VILCHIS	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	144
BEAGUZ20060101	BEATRIZ 	GUZMÁN GARCÍA 	2006-01-01	Psocología Industrial	56075011	56537960	445513978105	bettyguzga@yahoo.com	NS	.	Trabajó con niños de la calle, organiza eventos	12896	Cam Real al Ajusco 59	VOLUNTARIO	NO	SI	SI	285
GEAMAS20060101	GEAITANI ABDUL	MASSIH CHADY	2006-01-01	INFROMATICA ADMTIVA	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	273
BERBEN20060101	BERA ITZEL	BENÍTEZ IBARIAS	2006-01-01	LIN00	.	55231414	.	vera505@yahoo.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	54
BERROM20060101	BERENICE	ROMÁN MOSQUEDA	2006-01-01	Lic en Admon de Empresas	.	55509494	.	bere0108@yahoo.com.mx	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	164
BERDOM20060101	BERTHA	DOMINGUEZ ZUÑIGA	2006-01-01	Lic en Trabajo Social	.	57666419	445523411579	bta642003@yahoo.com.mx	NS	.	.	31524	Av Mexico 82 	SERVICIO SOCIAL	NO	NO	NO	342
BREJAI20060101	BRENDA BEATRIZ	JAIMES LEÓN	2006-01-01	Técnico en Enfermería	.	53925148	.	bebeboo441@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	141
BREGON20060101	BRENDA PATRICIA	GONZÁLEZ GARCÍA	2006-01-01	Estudiante	.	57008373	445527585067	bren_y_roy@yahoo.com.mx	A+	.	.	11897	Primavera 31 Edif A-2   Dpto 301	VOLUNTARIO	NO	NO	SI	305
BRUBAS20060101	BRUNO	BASTARRACHEA MONTERO	2006-01-01	LAF	.	56779446	445511953113	brunobastarrechea@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	57
CARSER19790421	CAREIMI MA DEL ROSARIO	SERRANO MORALES	1979-04-21	Lic en Derecho	55173656	56678477	445512594848	careimiserrano@hotmail.com	O+	.	.	11289	Xochipilli Edif 4 to 102	SERVICIO SOCIAL	NO	NO	NO	215
SOFAND20060101	SOFIA	ANDRADE CARBALLO	2006-01-01	LAF	.	56651107	.	.	NS	.	.	11315	COSCOMATI 81	SERVICIO SOCIAL	NO	NO	NO	33
CARPRA20060101	CARLA GABRIELA 	PRADO JUÁREZ	2006-01-01	Traducción	.	55462603	445554067311	carlagprado@htomail.com	NS	.	.	11516	Rosas Moreno 116 Int 5	SERVICIO SOCIAL	NO	NO	NO	15
CARCÓR20060101	CARLOS ENRIQUE 	CÓRDOVA KOMUKAI	2006-01-01	LAF	.	53363952	445585337211	quiensoy11@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	50
CECHER20060101	CECILIA CAROLINA	HERNÁNDEZ MUÑIZ	2006-01-01	LRI	51150609	55150609	.	0095393@itesm.mx	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	176
CECCHO20060101	CECILIA	CHONG GONZÁLEZ	2006-01-01	Lic en Mercadotecnia	57475100	53535685	445532000792	cc.gonzalez@samsung.com	NS	.	.	10760	Hidalgo 39	VOLUNTARIO	NO	SI	SI	276
CÉSTUR20060101	CÉSAR	TURRENT ALVAREZ	2006-01-01	IIS	.	55945494	445513810994	turrent@prodigy.net.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	225
PATDE 20060101	PATRICIA	DE LOS SANTOS HERRERA	2006-01-01	Lic en Mercadotecnia	56400200	55381067	445515902563	patydelossantos@hotmail.com	NS	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	315
CHRMAN20060101	CHRISTIAN 	MANNES LÓPEZ	2006-01-01	LAF	.	36531766	.	.	NS	.	.	12883	RIncón de la laguna 6	SERVICIO SOCIAL	NO	NO	NO	39
AROKAH20060101	ARON	KAHAN FREUND	2006-01-01	.	91169726	91169728	.	onganasmx@yahoo.com.mx	NS	.	.	11139	Tajin 240 	VOLUNTARIO	NO	SI	SI	292
ASTSAL20060101	ASTRID	SALAS ROMERO	2006-01-01	.	91169726	91169728	.	conganas@yahoo.com.mx	NS	.	.	11139	Tajin 240 	VOLUNTARIO	NO	SI	SI	293
BIBALV20060101	BIBIANA 	ALVAREZ GUZMAN	2006-01-01	.	91169726	91169728	.	conganas@yahoo.com.mx	NS	.	.	11138	Tajin 240 	VOLUNTARIO	NO	SI	SI	389
CARHER20060101	CARMEN BEATRIZ	HERNÁNDEZ HERRERA	2006-01-01	.	91169726	91169728	.	conganas@yahoo.com.mx	NS	.	.	11139	Tajin 240 	VOLUNTARIO	NO	SI	SI	302
CECGUT20060101	CECILIA	GUTIERREZ CENTENO	2006-01-01	.	91169726	91169728	.	conganas@yahoo.com.mx	NS	.	.	11139	Tajin 240	VOLUNTARIO	NO	SI	SI	294
EMMURB20060101	EMMANUEL EDMUNDO	URBAN CALVO	2006-01-01	Lic en Admon de Empresas	58404459	54264819	445517890091	emmauc@bital.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	246
ERIWEI20060101	ERICK	WEISSENBERG ESTRADA	2006-01-01	LCC	.	55116662	445531492271	erick_weissenberg@hotmail.com	A+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	179
ERILOZ20060101	ERIKA MAGDALENA	LOZANO GONZÁLEZ	2006-01-01	LAE	15959543986	56393461	445519350999	lozanoerika@hotmail.com	A+	.	Apoyo en eventos especiales	31055	Fray Pedro de Gante Nte 415	SERVICIO SOCIAL	NO	NO	NO	233
GABNER20060101	GABRIEL NAHUM 	NERIA RODRIGUEZ 	2006-01-01	Tecnico en Enfermeria	.	53689573	445514895586	lagrimasdeincienso@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	136
GABMAN20660101	GABRIELA DE JESUS	MANZANO SANCHEZ	2066-01-01	Contador Publico	.	53180894	445526531661	gman2@terra.com.mx	NS	.	Sabados y Domingos todo el dia de 10 am - 3 pm 	10817	Hacienda de Sotelo 12 A int. 304	VOLUNTARIO	NO	SI	SI	392
GABDIA20060101	GABRIELA	DIAZ GARCIA	2006-01-01	.	.	57666438	445585538840	gabrieladiaz78@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	89
GABGAL20060101	GABRIELA 	GALLARDO VAZQUEZ	2006-01-01	.	.	91169728	.	.	NS	.	Baja reglamentaria por faltas	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	147
GABMAD20060101	GABRIELA	MADRIGAL BERNAL	2006-01-01	.	.	55955552	445554029964	gmadrigal@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	25
GALARE20060101	GALAOR	ARELLANO MINERO	2006-01-01	.	53876719	56072634	.	galaor1@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	261
RAQFER20060101	RAQUEL 	FERNÁNDEZ DÍAZ	2006-01-01	Traducción	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	148
GEMCRU20060101	GEMA CORAL	CRUZ MAGOS	2006-01-01	.	.	54284308	445516796875	gccruz3105@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	207
GLAARE20060101	GLADYS INY	ARENAS AGUILAR	2006-01-01	.	.	21571428	445554188323	inny@avantel.net	NS	.	.	11287	Huaxotla 202	SERVICIO SOCIAL	NO	NO	NO	150
GONGIR20060101	GONZALO 	GIRAUL FACHA	2006-01-01	.	56270210	50898689	.	ganchelas@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	74
GRALEO20060101	GRACIELA 	LEON OJEDA	2006-01-01	.	.	56031433	.	.	NS	.	.	12659	Hacienda San Nocolas Tolentino # 1	SERVICIO SOCIAL	NO	NO	NO	30
ERIDEL20060101	ERICKA	DELGADO TERRAZAS	2006-01-01	.	.	16165482	445525588197	.	O+	.	.	12615	Cda de San Felipe 34 Dpto 2	VOLUNTARIO	NO	NO	SI	385
GRARAM20060101	GRACIELA	RAMIREZ ESPINOSA	2006-01-01	.	.	56892079	445521793779	chelungalunga33@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	49
GREBAR20060101	GREGORIO 	BARCALA RUBIO	2006-01-01	.	.	.	445528880559	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	296
GUIPAT20060101	GUILLERMO	PATINO CRUZ	2006-01-01	.	.	56596857	445525343261	gpatino60@hotmail.com	NS	.	.	11207	Av. Mexico 177-3	SERVICIO SOCIAL	NO	NO	NO	29
GUSMAL20060101	GUSTAVO ADOLFO	MALDONADO SANCHEZ	2006-01-01	Ingeniero en Sistemas	.	56845801	.	fenixuno@yahoo.com	O+	.	Ayuda fines de semana. \r\nLlega a traves de Cemefi.	11329	Venustiano Carranza 17	VOLUNTARIO	NO	SI	SI	314
HEBCOR20060101	HEBERTO	CORTES RODRIGUEZ	2006-01-01	.	.	57606140	445513425521	hebces@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	58
ERIPUC20060101	ERIKA MARÍA	PUCHLA PELÁEZ	2006-01-01	Diseño Gráfico	56182269	56846355	445521984038	eriflash_beb@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	251
ERIMOR20060101	ERIKA 	MORALES NIEVES	2006-01-01	Lic en Admon de Empresas	53953399	53889566	445530843085	erika@grupofrondoso.net	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	83
ERIPIC20060101	ERIKA	PICAZO LÓPEZ	2006-01-01	Lic en Admon de Empresas	.	55971394	445524266566	kika_price_pitt@hotmai.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	271
ERITOB20060101	ERIKA 	TOBON LAIJA	2006-01-01	Preparatoria	.	53641460	.	akire_t7@hotmail.com	NS	.	.	29398	Palmira 34	SERVICIO SOCIAL	NO	NO	SI	252
ERISUÁ20060101	ERIKA YAZMÍN	SUÁREZ RODRÍGUEZ	2006-01-01	Ing Electronica y Comunicacion	25814738	56979603	445510102737	erikayaz@yahoo.com.mx	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	256
ESTLOZ20060101	ESTEFANIA	LOZANO CISNEROS	2006-01-01	Lic en Admon de Empresas	.	55727077	.	estefania-lozano@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	73
ESTGON20060101	ESTELA	GONZÁLEZ TORES	2006-01-01	CONTADOR PUBLICO	.	56711067	445551842648	.	NS	.	.	11344	Pochutla 22	VOLUNTARIO	NO	NO	NO	124
EVAVÁZ20060101	EVANGELINA	VÁZQUEZ MERCADO	2006-01-01	LRI	.	55937556	445554014060	newangel99@yahoo.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	154
FABBEL20060101	FABIOLA DEL CARMEN	BELTRÁN SOTO	2006-01-01	CIENCIAS DE LA COMUNICACION	.	26085184	445516225919	chatran198@yahoo.com.-mx	O+	.	Asesorías en serivcios de comunicación integral	12030	Cda de Villa Berthet Mz 2 Lt 9	VOLUNTARIO	NO	NO	SI	304
FABGAL20060101	FABIOLA	GALICIA RUIZ	2006-01-01	LEM	.	56543717	445554056298	fabigr@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	118
FABSAL20060101	FABIOLA	SALMAN CARRASCO	2006-01-01	LDI	.	56619429	445526903664	fsalmanc@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	98
FALISA20060101	FALLON	ISAAK TRELLES	2006-01-01	LDI	.	56976832	445554014939	fallon33@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	197
FERRAM20060101	FERNANDO DAVID	RAMÍREZ FIGUEROA	2006-01-01	IEC	.	22305607	445510033215	a00466442@itesm.mx	O+	.	.	11159	Navarra 47 Bis	SERVICIO SOCIAL	NO	NO	NO	94
KARROM20060101	KARLA ABIGAIL	ROMERO COLMENERO	2006-01-01	.	.	53696760	445527201145	abi_colmenero@yahoo.com	NS	.	.	11709	CALLE 40 NO 28	VOLUNTARIO	NO	NO	NO	358
FRARAM20060101	FRANCISCO JAVIER	RAMOS RIVERA	2006-01-01	IMA	.	56813117	.	imapaco@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	4
FRARUF20060101	FRANCISCO JAVIER	RUFINO BAEZA	2006-01-01	LAE	.	56352035	445554384088	chiscodogg@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	93
FRAVRA20060101	FRANCISCO RAÚL	VRAGAS PINZÓN	2006-01-01	LAF	.	56881720	.	paquisimov@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	156
FRARIV20060101	FRANCISCO	RIVERA ARIAS	2006-01-01	DISEÑO GRAFICO	.	55309237	445522721432	rivera_dg@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	272
FRAVIL20060101	FRANCSICO	VILLALPANDO SANDOVAL	2006-01-01	LED	55557631	56766234	.	francisco_vsandoval@yahoo.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	43
KARPAN20060101	KARLA GRACIELA	PANTOJA SANCHEZ	2006-01-01	ESTUDIANTE DE PREPARATORIA	.	58797065	.	zakura641@hotmail.com	NS	TUMOR DE OVARIO DESDE 2003 RECAIDAS 3	.	11139	BOULEVAR DE LAS ROSAS 460 VILLA DE LAS FLORES COACALCO	VOLUNTARIO	SI	NO	NO	289
HECPED20060101	HECTOR ALEJANDRO	PEDROZA SÁNCHEZ	2006-01-01	ISE	.	56460614	445556460614	kei__kun@hotmail.com	B+	.	.	.	Taxqueña  1818 Dpto 45 Col Sn Fco Culhuacan	SERVICIO SOCIAL	NO	NO	NO	222
KARNAV20060101	KARLA GUADALUPE	NAVA CERECEDO	2006-01-01	CONTADOR PUBLICO	.	57044728	445564550048	Kgnc79@hotmail.com	NS	.	MANEJO DE GRUPOS APOYO LOGISTICO ESTUDIO PSICOLOGIA	12827	PERSIA 44	VOLUNTARIO	NO	SI	NO	325
HECROM20060101	HECTOR	ROMERO OVIEDO	2006-01-01	.	.	57961599	.	.	NS	.	.	31527	Cda Bosques de Laos Mz 8 Lt 19	VOLUNTARIO	NO	NO	NO	337
HERHER20060101	HERMON	HERNÁNDEZ	2006-01-01	.	.	.	445512684723	.	NS	.	.	11558	Clavijero 25	VOLUNTARIO	NO	NO	NO	387
HORSAL20060101	HORACIO	SALAS NEGRETE	2006-01-01	.	.	55584549	445554327080	hsalas@grupoaefa.com	O+	.	.	11814	Oriente 229 No 181	VOLUNTARIO	NO	NO	NO	297
HUGALD20060101	HUGO	ALDUENDA APELLANIZ	2006-01-01	Lic en Admon de Empresas	21119336	55953978	445514730651	hugo_alduenda@ars.on.com	B-	.	.	12210	Av Contreras 461-4	VOLUNTARIO	NO	SI	SI	316
IGNCAR20060101	IGNACIO	CARRILLO ARTEAGA	2006-01-01	Lic en Informática Administrat	91756961	53868966	445585853583	ignacio311092@yahoo.com	A+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	135
IGNHER20060101	IGNACIO FRANCISCO	HERRERIAS CUEVAS	2006-01-01	LED	.	56814581	.	licherrerias@hotmail.com	NS	.	.	10732	Calz Dto de los Leones 4048 Casa 2	SERVICIO SOCIAL	NO	NO	NO	95
ILEZUZ20060101	ILEANA	ZUZUARREGUI ROJAS	2006-01-01	LEM	.	56014175	445530479875	ileanazur@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	18
IMESÁN20060101	IMELDA	SÁNCHEZ VILLALOBOS	2006-01-01	Ing Industrial y de Sistemas	56570715	55414383	445531375836	villalobos1028@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	269
ISMPIN20060101	ISMAEL	PINEDA ALONSO	2006-01-01	.	.	53691143	44519572033	vertigo@hiphopmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	112
ITZMON20060101	ITZEL CAROLINA	MONTAÑO CASTILLO	2006-01-01	Lic Ciencias Politicas	57817691	57847691	445517001341	imc_coco@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	180
KITAYA20060101	KITZIA ANAHI	AYALA VARGAS	2006-01-01	LAE	.	56823346	445513294712	aiztik_av@hotmail.com	O-	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	53
LAIFAY20060101	LAILA ESPERANZA	FAYAD JIMENEZ	2006-01-01	DERECHO	.	.	.	.	NS	.	CASADA Y MADRE DE FAMILIA\r\nSE DA DE BAJA POR INCONFORMIDAD 	11139	Tajin 240 	VOLUNTARIO	NO	NO	NO	88
LAUDIA20060101	LAURA ANGELICA	DIAZ MEJIA	2006-01-01	LIN	.	56915585	445525635201	angelicys@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	178
LAUSOT20060101	LAURA OFELIA	SOTO HERNANDEZ	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240 	VOLUNTARIO	NO	NO	NO	290
LEAIRI20060101	LEANDRO	IRIGOYEN	2006-01-01	ESTUDIANTE UNIVERSITARIO	.	55349471	445554670475	leoirigoyen@hotmail.com	O+	.	.	11139	AMORES 1169 B506 COL DEL VALLE	VOLUNTARIO	NO	NO	NO	126
LEOREY20060101	LEOPOLDO	REYNA NAVA	2006-01-01	LAF	.	56846293	445511845099	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	22
LESPER20060101	LESLIE	PEREZ BOCANEGRA	2006-01-01	.	.	.	445512683529	.	B+	.	.	11139	AV COYOACAN 1899 ACACLAS COYOACAN	VOLUNTARIO	NO	NO	NO	388
LETCOR20060101	LETICIA	CORTES RODRIGUEZ	2006-01-01	LEM	.	57606140	445585679466	leyel_snoop@hotmail.com	NS	.	.	11139	Tajin 240 	VOLUNTARIO	NO	NO	NO	102
LETFON20060101	LETICIA DOLORES	FONGHONEL SANCHEZ	2006-01-01	LIC EN MEDIOS DE INFORMACION	.	56584243	44554026417	chugabu@yahoo.com	NS	.	.	11241	CERRO DE LA MIEL 15	SERVICIO SOCIAL	NO	NO	NO	216
LETNIC20061001	LETICIA	NICOLAS TRUJILLO	2006-10-01	LIC EN PSICOLOGIA	.	91162174	445514962613	.	O+	.	USO DE COCINA COMPUTADORA TRABAJO SECRETARIAL	10999	EDIFICIO E 10 DPTO 43	SERVICIO SOCIAL	NO	NO	NO	310
LILBEC20060101	LILIANA	BECERRA GUAJARDO	2006-01-01	LCC	.	.	445585802752	lannet@excite.com	NS	.	.	11139	Tajin 240 	VOLUNTARIO	NO	NO	NO	166
LILPER20060101	LILIANA BERENICE	PEREZ RODRIGUEZ	2006-01-01	LAE	.	15959546035	445591921434	lilianap15@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	153
LILCHA20060101	LILIANA 	CHAVEZ BARRETO	2006-01-01	PUBLICISTA	.	53505719	445522991401	lilydoo@yahoo.com	NS	.	ESPECIALIDAD VISUALIZACION CREATIVA\r\nDISPUESTA A PARTICIPAR EN EVENTOS ESPECIALES DEPENDIENDO DE LA FECHA	11146	TEJOCOTES 49 B 103	VOLUNTARIO	NO	SI	SI	326
LILVEI20060101	LILIANA VIOLETA	VEITES DIAZ	2006-01-01	DERECHO	57215309	53687652	445527371359	liliana.veites@hsbc.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	324
PERSÁN20060101	PERLA IRMA	SÁNCHEZ YAÑEZ	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240	VOLUNTARIO	NO	NO	NO	291
LISARR20060101	LISSETE VERONICA	ARRIAGA MONDRAGON	2006-01-01	LIN	.	55495356	.	aliss_21@yahoo.com	NS	.	ALUMNA DADA DE BAJA REGLAMENTARIA POR VIOLACION A LA LEY GENERAL DE SALUD \r\nALTERACION DE REGISTROS Y VIOLACION DEL REGLAMENTO DE SERVICIO SOCIAL DE CGV	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	111
LIZTAP20060101	LIZBETH GUADALUPE	TAPIA LARA	2006-01-01	LEM	57481345	57481345	445513581729	lizbeeth@yahoo.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	189
IVAGAL20060101	IVAN	GALICIA DIMAS	2006-01-01	.	.	58432078	.	reptil@infosel.com	NS	.	Dejo de formar parte del equipo de nuestra Institucion, y por consiguiente, dejo de ocupar la coordinacion de nuestro programa de servicio social. 	12981	Av. Acueducto # 12	SERVICIO SOCIAL	NO	NO	NO	2
LIZMEN20060101	LIZBETH LILIANA	MENDOZA CHAVEZ	2006-01-01	LIC EN ADMON FINANCIERA	.	56323415	445512471680	lizmendoza_98@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	182
LIZHER20060101	LIZETH EDITH	HERNANDEZ PIÑA	2006-01-01	LIC EN MERCADOTECNIA	56153316	57867591	445518403260	edylyz@yahoo.com.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	250
LIZMED20060101	LIZZETE SILVIA	MEDINA	2006-01-01	LIN	.	57695573	445531160337	silvia_lizette@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	163
IVAHUR20060101	IVAN	HURTADO MUNOZ	2006-01-01	.	.	56563362	445519330865	a00718404@itesm.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	24
LORROB20060101	LORENA ARACELI	ROBLES MARTINEZ	2006-01-01	LIC EN CIENCIAS DE LA COMUNI	55827144	55947252	.	loroma@prodigy.net.mx	NS	.	.	11139	RANCHO LAS PAMPAS 142 SANTA CECILIA COYOACAN	SERVICIO SOCIAL	NO	NO	NO	223
LORGON20060101	LORENA	GONZALES RAMIREZ	2006-01-01	SECRETARIA	11033961	57374568	445530757311	gonzalesl50@hotmail.com	A+	.	LE GUSTA HACER MANUALIDADES LEER CUENTOS APOYO EN LABORES ADMINISTRATIVAS	11698	AMISTAD A 144	SERVICIO SOCIAL	NO	SI	NO	395
LORFEM20060101	LORENA FEDERICA	FEMAT ISLAS	2006-01-01	LEM	.	55931183	44554125043	00924393@academ01.ccm.itesm.mx	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	23
JAQMIR20060101	JAQUELINE	MIRELES ESQUIVEL	2006-01-01	.	.	55261673	445528929825	jack_mireles@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	322
LOUMAR20060101	LOURDES	MARTINEZ GOMEZ	2006-01-01	MEDICO	.	15517589	.	.	A+	.	ES BUENA EN ESCUCHAR A LAS PERSONAS EN JUGAR CON LOS NIÑOS Y EN HACER COSAS MANUALES	31172	CALLEZ MANZANA 2 LOTE 28 COL XICHITENCO MPO CHIMALHUACAN	SERVICIO SOCIAL	NO	NO	SI	319
JAIGON20060101	JAIME CRISTIAN	GONZALEZ PRIETO	2006-01-01	.	.	57765868	.	aik80_cow@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	241
LUCMAD20060101	LUCIA	MADRID RAMIREZ	2006-01-01	CIENCIAS POLITICAS	.	54892403	.	luca_16@hotmail.com	NS	.	.	11139	RINCON D LOS ANGELES 123BOSQUES RESIDENCIALES DEL SUR XOCHIMILCO	SERVICIO SOCIAL	NO	NO	NO	229
JAVGUI20060101	JAVIER ISAAC	GUILLEN NAVA	2006-01-01	.	.	56066990	.	.	NS	.	.	11308	Berlin #1926 int. 26	SERVICIO SOCIAL	NO	NO	NO	38
LUCNAR20060101	LUCIA	NARES HERNANDEZ	2006-01-01	ADMON DE EMPRESAS	58045069	56574926	445554161752	.	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	262
JAVROS20060101	JAVIER	ROSADO SAN ESTEBAN	2006-01-01	.	.	56720004	445514832699	javasplanet@hotmail.com	NS	.	.	11174	Isabel Lozano # 90	SERVICIO SOCIAL	NO	NO	NO	232
LUCBAE20060101	LUCRECIA 	BAEZ BARRAZA	2006-01-01	.	.	52932238	445521422482	lucreciabaez@hotmail.com	NS	.	.	11139	FUENTE DE TIVOLI 17 TECAMACHALCO	SERVICIO SOCIAL	NO	NO	NO	122
SAUVAZ20060101	SAUL	VAZQUEZ NARVAEZ	2006-01-01	DISEÑO GRAFICO	.	58560512	445510077736	dqsaul@yahoo.com.mx	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	204
JAVTOR20060101	JAVIER 	TORAL ALMAZAN	2006-01-01	.	.	26515182	445521927541	jautoral@msn.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	239
JAVMEZ20060101	JAVIER VLADIMIR	MEZA BAUTISTA	2006-01-01	.	.	56073944	.	v_meza@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	115
JESLUI20060101	JESSICA ARLENNE	LUIS CHACON	2006-01-01	.	22624049	57024318	445554034204	arluis@avantel.net	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	274
JESCOL20060101	JESSICA CONCEPCION 	COLLADO LARA	2006-01-01	Estudiante	.	56682718	445532284000	jcolladolara@hotmail.com	NS	.	.	12206	Calandria # 18	VOLUNTARIO	NO	NO	NO	356
JESLOP20060101	JESSICA	LOPEZ MEJIA	2006-01-01	Estudiante	.	56712069	.	jezk7@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	79
JESORO20060101	JESSICA	OROPEZA LARA	2006-01-01	Estudiante	.	52951752	445554576462	pez_oro@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	71
JESTEL20060101	JESSICA PILAR	TELLEZ NARVAEZ	2006-01-01	Estudiante	.	56860293	445527285783	jptellez@mapfretepeyac.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	282
JESGAS20060101	JESUS	GASTELUM LOGE	2006-01-01	Estudiante	55220048	56063042	445531031754	jesusgastelumloge@yahoo.com.mx	AB-	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	165
JESORT20060101	JESUS	ORTIZ GUAJARDO	2006-01-01	Estudiante	10883989	57895375	.	jesusortizguajardo@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	259
JESCAB20060101	JESUSITA	CABRERA ARREOLA	2006-01-01	.	.	.	.	.	NS	.	Baja reglamentaria por faltas.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	84
JONGOM20060101	JONATHAN	GOMEZ CEBALLOS	2006-01-01	Estudiante	.	57960201	445551119327	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	104
JONORT20060101	JONATHAN ISMAEL 	ORTIZ MARQUEZ	2006-01-01	Estudiante	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	13
JORGOM20060101	JORGE AGUSTIN	GOMEZ PLATA	2006-01-01	Ingeniero	55663090	19452719	445519483380	jagomez51@hotmail.com	O-	.	Tel trabajo ext. 228 	31319	Calle Maguey Mz 10 Lote 73 Casa 689	SERVICIO SOCIAL	NO	SI	SI	366
JORVEL20060101	JORGE ALEJANDRO	VELEZ MEDICIS	2006-01-01	Estudiante	.	59720846	.	00922088@itesm.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	12
JORVEG20060101	JORGE CARLOS	VEGA GARZA	2006-01-01	Estudiante	.	56782012	56782013	jvvj6@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	28
JORIBA20060101	JORGE 	IBARRA OLGUIN	2006-01-01	.	.	.	.	.	NS	.	.	10937	Tercera cerrada de Minas #146 Edificio 14 int. 503	SERVICIO SOCIAL	NO	NO	NO	384
JORDOM20060101	JORGE LUIS	DOMINGUEZ SALIA	2006-01-01	.	.	55605754	445513953985	jorge_salia@yahoo.com	NS	.	.	29305	Calle Cali # 59, Fraccionamiento Las Americas	SERVICIO SOCIAL	NO	NO	NO	254
JORGAR20060101	JORGE LUIS	GARCIA CASTILLO	2006-01-01	.	17737324736	17737323324	17731072224	jorgeluisgarca@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	131
JORMAR20060101	JORGE	MARQUEZ GARAVITO	2006-01-01	Estudiante	56854615	56866083	445521973950	00954515@itesm.mx	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	174
JOSGON20060101	JOSE ALBERTO	GONZALEZ GARCIA	2006-01-01	Tecnico Radiologo	.	51126698	445510801648	abclimaterio@yahoo.com.mx	NS	.	Manejo de pacientes.	31550	Calle 28 #38	SERVICIO SOCIAL	NO	NO	NO	368
JOSGUT20060101	JOSE ALBERTO	GUTIERREZ LOPEZ	2006-01-01	Estudiante	.	55821605	445555087901	j_albertogutierrez@hotmail.com	NS	.	.	12210	Presa 60 B-4	SERVICIO SOCIAL	NO	NO	NO	97
JOSNOR20060101	JOSE DANIEL	NORIEGA MURHOLM	2006-01-01	Estudiante	.	56443508	.	.	NS	.	.	12259	La Soledad 130 - 14	SERVICIO SOCIAL	NO	NO	NO	40
PISALC20060101	PISCIS PAOLA	ALCARAZ GONZÁLEZ	2006-01-01	LEM	.	56711067	445554363209	piscis11@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	59
RAQSIL20060101	RAQUEL	SILVA AGUAYO	2006-01-01	Psicología	.	55281543	445517971230	vaquesa7a@hotmail.com	O+	.	.	12615	Tampico s/n Mz 50 Lt1	VOLUNTARIO	NO	NO	SI	330
JOSOSO20060101	JOSE LENIN	OSORIO CORDILLO	2006-01-01	Ingeniero	56254800	56352100	13248838	donjo2007@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	277
JOSFLO20060101	JOSE LUIS	FLORES LOMAS	2006-01-01	Traductor	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	211
JOSORO20060101	JOSE LUIS	OROZCO SOBERON	2006-01-01	Estudiante	52810303	56835200	445554128024	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	26
JOSPIN20060101	JOSE MANUEL	PINERA CONTRERAS	2006-01-01	Estudiante	.	55305301	.	.	NS	.	.	11139	Zempoala Norte 207	SERVICIO SOCIAL	NO	NO	NO	37
JOSPIM20060101	JOSE MARIO	PIMIENTA GARCIA	2006-01-01	Estudiante	.	54893154	445554645895	spicy213@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	27
IVAAND20060101	IVAN	ANDRADE DIAZ	2006-01-01	Estudiante	.	56780966	445551051852	superchonk@hotmail.com	NS	.	Baja reglamentaria por faltas. 	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	109
JUABAR20060101	JUAN PABLO	BARRIOS JUAREZ BADILLO	2006-01-01	Estudiante	.	85907190	85907191	00717736@itesm.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	9
JUAHER20060101	JUAN RICARDO 	HERRERA ALVAREZ	2006-01-01	Estudiante	.	.	.	aquiricardo@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	67
SHASER20060101	SHANTAL ALEJANDRA	SERRANO BURTANI	2006-01-01	LIN	.	55715718	445513297337	shantal_13@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	167
SILSIE20060101	SILVIA	SIERRA FERRER	2006-01-01	ESTUDIANTE	.	57189343	445522479994	.	NS	.	.	29808	NUEVO HORIZONTE 34 L 26	VOLUNTARIO	NO	NO	NO	357
JULARR20060101	JULIA PAMELA	ARRIAGA RAMIREZ	2006-01-01	Estudiante	58028328	55905058	445532628272	pamstarblue@hotmail.com	NS	.	Ensenanza de actividades manuales a pacientes. 	11164	Bertha # 10	SERVICIO SOCIAL	NO	SI	SI	345
JULPER20060101	JULIAN AGUSTIN 	PEREZ CASIMIRO	2006-01-01	Disenador Grafico	.	56391172	445554316958	viceverz@hotmail.com	NS	.	.	11139	Pestalo 221 #27 Depto. 601	VOLUNTARIO	NO	NO	NO	234
JULDE 20060101	JULIO MANUEL	DE CASO VIEYRA	2006-01-01	Estudiante	.	56815508	445531377279	juligan70@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	96
JUSMAR20060101	JUSTO	MARTINEZ ZAPATA	2006-01-01	Litigante	.	58381610	.	.	NS	.	.	30515	Bosque de Acusco #17	VOLUNTARIO	NO	NO	NO	266
KARGAR20060101	KAREN ELIAM	GARCIA MARTINEZ	2006-01-01	Estudiante	.	56795582	445510138416	happyely_7@msn.com	O+	.	.	11284	Retorno 63 #28	SERVICIO SOCIAL	NO	NO	SI	365
KARFAR20060101	KAREN	FARIAS CRUZADO	2006-01-01	.	.	11059302	445514056652	kfarias@hotmail.com	NS	.	.	11139	Cumbres de Maltrata 304 int. 4	SERVICIO SOCIAL	NO	NO	NO	209
LUIBAR20060101	LUIS ANTONIO	BARRAGÀIN ISLAS	2006-01-01	LAF	.	55559863	.	.	NS	.	.	.	2da Cerrada Prolongaciòn Abasolo No. 24-21	SERVICIO SOCIAL	NO	NO	NO	36
LUISAN20060101	LUIS ANTONIO	SANTOYO ESCOBEDO	2006-01-01	Ingenierìa Industrial	10427851	55776269	445521839861	laseii@yahoo.com.mx	B+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	255
LUIFER20060101	LUIS ARTURO	FERNANDEZ MONDRAGON	2006-01-01	IMA	.	55364596	445585804845	00924178@itesm.mx	NS	.	.	11142	CERRADA GONZALEZ DE COSIO N. 537	SERVICIO SOCIAL	NO	NO	NO	221
LUIVAR20060101	LUIS ENRIQUE	VARGAS SAENZ	2006-01-01	ASISTENTE GERENCIAL	22070840	53678263	445523424732	cm-metalman@yahoo.com.mx	NS	.	.	11708	AV. 3 ANEGAS N, 65 	VOLUNTARIO	NO	SI	SI	323
LUISCH20060101	LUIZE GUIMARAES	SCHERER NAVARRO	2006-01-01	ESTUDIANTE	.	56585715	.	luize.guimaraes@sciences-po.or	NS	.	.	11204	ASIA N.24	VOLUNTARIO	NO	NO	NO	208
LUZGAR20060101	LUZ MARIA	GARCIA MAGOS	2006-01-01	COMERCIANTE	.	57666438	445551738564	.	NS	.	.	.	BOSQUES DE FRANCIA N.60 	SERVICIO SOCIAL	NO	NO	NO	123
MADREY20060101	MADELINE	REYES BRITO	2006-01-01	LCPF	.	56181268	445554324553	mapiju@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	44
MAGCHA20060101	MAGDALENA SOFIA	CHAVEZ GARCIA	2006-01-01	DERECHO	.	52515637	445515711022	Sofiachg@hotmail.com	NS	.	.	12364	CERRADA ALERCES N.505	SERVICIO SOCIAL	NO	NO	NO	190
MANLOM19980609	MANUEL ANTONIO	LOMBERA MARTINEZ	1998-06-09	LMI	.	55683839	.	manuellombera@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	106
MANMAR20060101	MANUEL ARMANDO	MARTINEZ FLORES	2006-01-01	EMPLEADO BANCARIO	55279374	57820644	445520453380	.	A+	.	.	11566	ALMACENES N.74 EDIFICIO CHIHUAHUA B-805	VOLUNTARIO	NO	NO	SI	313
MANVAZ20060101	MANUEL EMILIO	VAZQUEZ VARGAS	2006-01-01	IEC	.	55987881	445531377309	milova25@netscape.net	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	80
MARZUÑ20060101	MARCO ANTONIO	ZUÑIGA MACIP	2006-01-01	LAF	.	53793935	445526994023	marcopatos@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	195
MARGAR20060101	MARCO ALEJANDRO	GARCIA PADILLA	2006-01-01	EDUCADOR FISICO	.	57363337	445554130395	gapamale@hotmail.com	NS	.	.	11139	Tajin 240	VOLUNTARIO	NO	NO	NO	127
SALFER20060101	SALVADOR	FERNANDEZ ALCANTARA	2006-01-01	INGENIERIA INDUSTRIAL	56497560	56483376	445521090538	sfa23@hotmail.com	A+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	203
MARTEG20060101	MARGARITA	TEGO ISLAS	2006-01-01	DERECHO	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	87
MARALV20060101	MARIA ALEJANDRA	ALVAREZ GARCIA	2006-01-01	Empleada	.	57756580	4455541434971	aalvarez@ispcorp.com	A+	.	.	30763	Puerto Marquez 103	VOLUNTARIO	NO	NO	NO	341
MARMOR20060101	MARIA ALEJANDRA	MORALES MORENO	2006-01-01	Asistente	50933200	.	445520826380	amoralesm@segob.gob.mx	NS	.	Manualidades. Ext. tel. trabajo 33305	12569	Norte 72 A 3563	VOLUNTARIO	NO	NO	NO	393
MARROD20060101	MARIA ALENANDRA	RODRIGUEZ GARCIA	2006-01-01	Estudiante	.	56874743	445513418659	tiggermarg@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	267
MARPAC20060101	MARIA ALMA	PACHECO PENA	2006-01-01	Educadora	54243133	55531093	445512864423	marpach@mexis.com	B+	.	.	11497	Campeche # 439-6	VOLUNTARIO	NO	SI	SI	350
SERSIL20060101	SERGIO ARTURO	SILVA GARCIA	2006-01-01	ING INDUSTIAL DE SISTEMAS	58042020	26046508	445523420567	ssilvia_alchenaton@yahoo.com.m	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	347
MARFRA20060101	MARIA CONCEPCION	FRANCO SANCHEZ	2006-01-01	Licenciada en Finanzas	.	12519105	445551860981	sufrida2005@hotmail.com	O+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	281
MARROS20060101	MARIA DE LOURDES	ROSAS GARCIA	2006-01-01	Estudiante	56071811	26513601	44555518166715	.	AB+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	214
MARMAR20060101	MARIA DEL PILAR	MARTINEZ GONZALEZ	2006-01-01	Estudiante	52036405	53824689	445527118763	soulmates3099@yahoo.com.mx	A+	.	La interesada suspendio el servivio social en la Asociacion el dia 18 de agosto de 2005.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	275
MARSAN20060101	MARIA DEL ROSARIO	SANCHEZ HERNANDEZ	2006-01-01	Pasante	52268811	57462415	445513733982	roussanchezmx@yahoo.com.mx	A+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	260
MARMER20060101	MARIA DEL SOCORRO	MERCADO ARAMBULA	2006-01-01	.	.	.	.	.	NS	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	299
MARREY20060101	MARIA ELISA	REYNOSO 	2006-01-01	.	52511176	52511176	445554151222	mariaelisa.reyn@terra.com.mx	O+	.	Traduccion del ingles al espanol, del frances al espanol y del portugues al espanol. 	12364	Bosques de Tecos 50	SERVICIO SOCIAL	NO	SI	SI	353
MARSOM20060101	MARIA ESTHER ILIANA	SOMERA RAMIREZ	2006-01-01	Estudiante	56730499	56730499	445514978922	msomera@lycos.com	B+	.	.	11320	Tja-Mahal 41	SERVICIO SOCIAL	NO	NO	NO	231
MARZAM20060101	MARIA ISABEL 	ZAMORA GOMEZ	2006-01-01	Pasante	53586937	52392765	445554193635	.	O+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	210
MARMEN20060101	MARIA LETICIA	MENDOZA ABASCAL	2006-01-01	Pasante	53250505	56720972	445515107566	lmendozaa@inbursa.com	NS	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	268
MARDE 20060101	MARIA LUISA DENISSE	DE ABIEGA LEGLISSE	2006-01-01	Estudiante	.	56073517	445521949371	denissediseno@hotmail.com	O+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	199
MARALC20060101	MARIA MARTHA	ALCOCER HURTADO	2006-01-01	Estudiante	.	56351869	.	kilogramos@yahoo.com	NS	.	Baja reglamentaria por faltas.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	52
MARROM20060101	MARIA MERCEDES LINA	ROMERO MATA	2006-01-01	.	52076250	55584549	.	linacomsu@mexico.com	O+	.	.	11814	Oriente 229 #181	VOLUNTARIO	NO	NO	NO	300
MARGAL20060101	MARIA TERESA	GALICIA BRISENO	2006-01-01	Ama de casa	53623357	53985159	.	teresa.galicia@hotmail.com	NS	.	.	29634	Paula Nava # 40	SERVICIO SOCIAL	NO	NO	NO	339
SAMMIC20060101	SAMUEL NESSIM	MICHAN BIRCH	2006-01-01	CONTADOR PUBLICO	53598100	52949885	445551040707	samuelmx@hotmail.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	134
SERMAC20060101	SERGIO	MACIAS BARRIENTOS	2006-01-01	ISS	.	56629649	.	.	NS	.	.	10671	FERNANDO VILLALPANDO 110 1203	SERVICIO SOCIAL	NO	NO	NO	35
MARCOR20060101	MARIANA	CORTES RODRIGUEZ	2006-01-01	Estudiante	21570037	21576775	.	mariana_idem@hotmail.com	NS	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	120
SILOLV20060101	SILVIA ALEJANDRA	OLVEDA DELAC	2006-01-01	.	56116082	55644364	.	alejandraolveda8@hotmail.com	NS	.	.	11139	Tajin 240	VOLUNTARIO	NO	NO	NO	187
MARDIA20060101	MARIANA 	DIAZ MAYO	2006-01-01	Estudiante	.	58828647	445516483065	maritza_pequis21@yahoo.com.mx	B+	.	.	30873	Paseo de las Lomas #110-01	VOLUNTARIO	NO	NO	SI	336
MARCON20060101	MARINA	CONTRERAS MORENO	2006-01-01	.	52956113	52456113	445525768281	marina.contreras@gmail.com	B+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	362
MARVÁZ20060101	MARLENE	VÁZQUEZ EPINOZA	2006-01-01	Traduccion	.	.	.	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	146
MARHER20060101	MARTHA BEATRIZ	HERNANDEZ PEREZ DE TEJADA	2006-01-01	LCC	.	56975443	.	00708455@academ01.com.itesm.mx	NS	.	.	.	Cda Paseo Nuevo No.6 Col Paseos de Taxqueña	SERVICIO SOCIAL	NO	NO	NO	5
MARGAI20060101	MARTHA ELENA	GAITÁN PADILLA	2006-01-01	LED	.	56074421	445554362912	marthaegaitan@aol.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	161
MARBRI20060101	MARTHA IRMA	BRINGAS HERRERA	2006-01-01	LFM	.	56044881	445551017601	marbrings@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	110
MARMAT20060101	MARYCARMEN	MATOZO VERGAS	2006-01-01	LEM	55643954	55848153	.	mary_matozo@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	107
MARTEN20060101	MARYSOL	TENA REYES	2006-01-01	LAF	.	56441801	.	soltena@hotmail.com	O+	.	.	12244	Rosal 61	SERVICIO SOCIAL	NO	NO	NO	138
MAUMEN20060101	MAURICIO	MENDOZA ARRIAGA	2006-01-01	Psicología	.	55858401	445516568543	investigacion_tesis_tv@yahoo.c	O+	.	.	11076	Cde del Pozo 45	VOLUNTARIO	NO	SI	SI	288
MAYSÁN20060101	MAYRA LIZBETH	SÁNCHEZ RODRIGUEZ	2006-01-01	CONTADOR PUBLICO	57861653	5760501	445512990021	mayra_lizbeth_7@hotmail.com	NS	.	.	12868	Fco del paso y Troncoso 413 E	VOLUNTARIO	NO	NO	SI	308
MAYESP20060101	MAYRA PAOLA	ESPINOSA ABAD	2006-01-01	Lic en Finanzas	91783000	56077558	445513339464	pao_abmx@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	243
MIGMAR20060101	MIGUEL ANGEL	MARTÍNEZ CORPUS IBARRA	2006-01-01	LAE	.	56131417	445510470234	miguelmcz@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	100
MIGEST20060101	MIGUEL	ESTRADA LARA	2006-01-01	CONTADOR PUBLICO	51408501	55701521	445535601046	esmigue79@hotmail.com	O+	.	.	10907	Paseo de Palmillas 4	VOLUNTARIO	NO	SI	SI	348
MIGGON20060101	MIGUEL 	GONZÁLEZ AVENDAÑO	2006-01-01	LAE	53221048	52603542	445528950352	migoa78@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	361
MARGHY20060101	MARIE	GHYSELINCK	2006-01-01	Estudiante	.	56414549	.	marirette@hotmail.com	NS	.	.	12893	Callejon Cuauhtemoc # 21-5 casa 11	VOLUNTARIO	NO	NO	NO	47
MIRMOR20060101	MIRIAM VANESSA	MORA BAZAN	2006-01-01	LAE	.	57410183	445559917751	ranita27@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	114
MOITOL20060101	MOISES TEODORO	TOLEDO MEJIA	2006-01-01	Lic en Sistemas Computacionale	56341812	56341812	445510045231	ssqualoo@yahoo.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	159
MONROJ20060101	MONICA GABRIELA	ROJAS GUTIERREZ	2006-01-01	Est Enfermeria y Obstetricia	.	55703714	445518553855	le_monique87@hotmail.com	O+	.	.	10877	Francisco Zarco 106	VOLUNTARIO	NO	NO	SI	369
MONGON20060101	MONICA	GONZALEZ CALDERON	2006-01-01	LAE	.	.	445511395977	monic38@hotmail.com	NS	.	Psicología y tanatología	12904	Plan de Apatzingan 64	VOLUNTARIO	NO	NO	NO	349
MONHUI20060101	MONICA	HUITRON CASTAÑON	2006-01-01	LIC EN MERCADOTECNIA	.	53010335	445554128155	monichuitron@yahoo.com.mx	NS	.	.	29429	Av de los Arcos 18-A	VOLUNTARIO	NO	NO	NO	82
MONMON20060101	MONICA 	MONROY HERNÁNDEZ	2006-01-01	LPO	.	53362420	445554087167	lunetamonroy@lycos.es	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	117
MARDEL20060101	MARIO ALFONSO 	DEL TORO PONCE	2006-01-01	Estudiante	55644364	.	445514493494	malditasdentritas@hotmail.com	A+	.	.	11139	 Tajin 240	SERVICIO SOCIAL	NO	NO	NO	171
MÓNOSO20060101	MÓNICA 	OSORIO GIRALDO	2006-01-01	LIN	.	56036709	445513808710	mosorio10@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	61
MÓNTIN20060101	MÓNICA	TINOCO PLASENCIA	2006-01-01	LIN	.	58592382	445512392239	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	105
MONMAR20060101	MONICA TRINIDAD	MARTINEZ RODRIGUEZ	2006-01-01	.	.	16165342	.	.	O+	.	.	10937	3ra cerrada de Minas 146 Edif H 4503	VOLUNTARIO	NO	NO	NO	383
MONBUS20060101	MONICA YUNUEN	BUSTAMANTE RODRIGUEZ	2006-01-01	Estudiante LRI	.	57818254	9621219818	busmonx@hotmail.com	NS	.	Manejo de PC y Windows XP	11738	Amatista 61 B	VOLUNTARIO	NO	SI	SI	381
MONBRI20060101	MONTSERRAT	BRISEÑO TELLO	2006-01-01	Lic en Finanzas	.	.	.	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	81
MONLÓP20060101	MONTSERRAT	LÓPEZ CHACÓN	2006-01-01	ESTUDIANTE	.	57043491	445554007440	moteyoree@hotmail.com	O+	.	.	12814	Horticultura 107	VOLUNTARIO	NO	SI	SI	306
MYRPAC20060101	MYRIAM IVETTE	PACHECO HERNÁNDEZ	2006-01-01	Traduccion	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	145
NANAMA20060101	NANCY	AMADO SOTO	2006-01-01	.	.	57947759	445522420206	casiopea8117@hotmail.com	A+	Leucemia Lifoblastica Aguda	Manualidades Fomi, lectura de cuentos	11768	Avenida 585 No 28	VOLUNTARIO	SI	NO	SI	370
NANMOR20060101	NANCY 	MORALES TEXCAHUA	2006-01-01	LIN	.	261535554	445518138201	nancy_tex@yahoo.com	NS	.	.	12608	Cruz del Farol Mz9 Lt13	SERVICIO SOCIAL	NO	NO	SI	56
NAYACO20060101	NAYELI	ACOSTA RIVERA	2006-01-01	CONTADOR PUBLICO	57619230	55862740	445513979847	nayeliacosta@att.net.mx	O+	.	.	11667	Brasilia 39	VOLUNTARIO	NO	NO	SI	311
NAYGUT20060101	NAYELI	GUTIERREZ CRUZ	2006-01-01	Lic en Informática Administrat	52714121	57845248	.	nayeli_gc@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	240
NELCOR20060101	NELLY ESMERALDA	CORTÉS BENÍTEZ	2006-01-01	Psicología	52651881	58211432	445520808585	nelly.cortes@saludangeles.com	O+	.	Diplomado en Programación Neurolingüistica	12593	Hopelchen Mz7 Lt20	VOLUNTARIO	NO	NO	NO	328
NERVIL20060101	NEREYDA	VILLEGAS ZURITA	2006-01-01	ESTUDIANTE	.	15583279	445514846082	nere_am@hotmail.com	NS	.	.	31537	Calle 5 No 129	VOLUNTARIO	NO	NO	SI	400
NOEFAL20060101	NOEMI	FALCÓN PEÑA	2006-01-01	LIC EN MERCADOTECNIA	51320020	55529414	445513333506	mimi_f@mexico.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	201
NORAZC20060101	NORA ANDREA	AZCUÉ FUNTANET	2006-01-01	.	.	55354594	445554517767	nicanoriuxita@hotmail.com	NS	.	Baja reglamentaria por faltas	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	70
NORPAZ20060101	NORA DALIA	PAZOS PÉREZ	2006-01-01	Auditoría de Sistemas	52831402	57330150	445511387917	noradalia@yahoo.com	O+	.	Habilidades de liderazgo	11884	Mz 32 Lt 3 IV Seccion	VOLUNTARIO	NO	NO	SI	317
NORMAR20060101	NORMA ANGÉLICA 	MAR OCHOA	2006-01-01	Profesora Preescolar	.	56436073	445518550237	nomaoc27@yahoo.com.mx	NS	.	.	10941	Puerto Hidalgo Mz 15 Lt 10	VOLUNTARIO	NO	NO	NO	344
NORLÓP20060101	NORMA DALIA	LÓPEZ ARENAS	2006-01-01	LED	.	56769191	.	ndla000@hotmail-.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	63
NOMVIL20060101	NOMA	VILLANUEVA GONZÁLEZ	2006-01-01	Adm de Empresas Turísticas	55666817	56146218	.	norma_09@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	206
PRIMIR20060101	PRISCILLA JAZMÍN	MIRANDA GARCÍA	2006-01-01	LRI	.	17717136994	.	pila_miranda@hotmail.com	O+	.	.	11139	Tajín 240	SERVICIO SOCIAL	NO	NO	NO	191
OCTLAB20060101	OCTAVIO	LABORIE ARRIOLA	2006-01-01	Interprete	55367092	56874751	445514266810	octioli@yahoo.com	NS	.	Traducción	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	263
OCTVEL20060101	OCTAVIO	VELA PLATA	2006-01-01	LEM	.	55778595	445513594543	octavio_v@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	192
ODEMON20060101	ODETTE	MONTIEL LINARES	2006-01-01	ESTUDIANTE	.	56483366	445531689350	odette_ml@hotmail.com	NS	.	.	11856	Cto Rio San Pedro 93-A	VOLUNTARIO	NO	NO	SI	375
ODIBAR20060101	ODIN ARTURO 	BARRÓN BARRERA	2006-01-01	Traducción	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	16
OMAVÁZ20060101	OMAR	VÁZQUEZ MENDOZA	2006-01-01	LIC EN MERCADOTECNIA	.	57496404	445516971855	omarva2003@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	351
ONEMAR20060101	ONEYDA	MARTÍNEZ VÁZQUEZ	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	149
OSCSAM20060101	OSCAR EDUARDO	SAMPEDRO VON RAESFELD	2006-01-01	LAE	56751060	56176429	445514739510	sampo_man@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	202
OSCPÉR20060101	OSCAR JAVIER	PÉREZ DIAZBARRIGA	2006-01-01	Ing Electronica y Comunicacion	55942266	55383364	4455100096762	jaoslu@yahoo.com.mx	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	265
PAOPAD20060101	PAOLA 	PADUANO PORTILLA	2006-01-01	DISEÑO GRAFICO	56884218	56747875	.	grupomym@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	185
PAOSOT20060101	PAOLA	SOTELO JUÁREZ	2006-01-01	ESTUDIANTE	.	53114267	445524356328	paola_sote22@hotmail.com	O+	.	.	30359	Valle Tranquilo 48A	VOLUNTARIO	NO	NO	SI	332
PAOTOB20060101	PAOLA 	TOBON LAIJA	2006-01-01	ADMON DE EMPRESAS TURISTICAS	.	53641460	445530747434	p_tobon186@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	121
MARBER20060101	MARIANA ZAZIL 	BERNAL LOPEZ	2006-01-01	Estudiante	.	57753199	445516934630	zazilbernal@hotmail.com	NS	.	.	30764	Calle 33 #288	VOLUNTARIO	NO	NO	NO	48
STRALC20060101	STRELLA	ALCARAZ GONZALEZ	2006-01-01	ESTUDIANTE	.	56711067	445525335455	.	NS	.	.	11139	POCHUTLA 22 RESIDENCIAL CAFETALES	VOLUNTARIO	NO	NO	NO	125
SUGCHA20060101	SUGEY MISAEL	CHAVEZ PEREZ	2006-01-01	.	.	81645258	445516851260	.	A+	.	.	11139	ALLENDE 27 SN MATEO TLALTELONGO	VOLUNTARIO	NO	NO	NO	374
SUSBEL20060101	SUSANA	BELLO MENDEZ	2006-01-01	DERCHO	55806874	55574606	56315795	.	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	85
SUSJIM20060101	SUSANA	JIMENEZ MARTINEZ	2006-01-01	FINANZAS	50892222	56524804	445513290300	sjimenez@maritimex.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	270
REMHER20060101	REMEDIOS MARIA ANTONIETA	HERNÁNDEZ HERRERA	2006-01-01	.	.	.	.	.	NS	.	.	11139	Tajin 240	VOLUNTARIO	NO	NO	SI	301
TAHFRA20060101	TAHNEE ELISETH	FRANCO REYES	2006-01-01	ADMON FINANCIERA	.	55796961	445514757126	tanneeli@yahoo.com	O+	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	155
REYALD20060101	REYNA MARÍA 	ALDANA CASTILLO	2006-01-01	LRI	25883477	58222055	.	vail_2000@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	60
TATMOR20060101	TATYANA NATHALIE	MORALES JIMENEZ	2006-01-01	LRI	.	56111677	445510130565	tatyanamj@yahoo.com	A+	.	.	11139	PRIV DEL ARBOL 3 COL ARVIDE DEL ALVARO OBREGON	SERVICIO SOCIAL	NO	NO	NO	219
MARFON20060101	MARISOL	FONDADO ALONSO	2006-01-01	Estudiante	.	52554490	445511455799	marisol_3@hotmail.com	NS	.	.	12339	Emecson #239	SERVICIO SOCIAL	NO	NO	NO	224
RICCHÁ20060101	RICARDO 	CHÁVEZ AGUADO	2006-01-01	.	.	56729969	445520688623	.	O+	.	.	11966	Alfajayucan 43-5	VOLUNTARIO	NO	SI	NO	364
RICURI20060101	RICARDO LEÓN FELIPE	URIBE HOYO	2006-01-01	LSCA	54843800	56840716	445513599370	uribe_ricardo@lilly.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	51
ROBLAF20060101	ROBERTA	LAFOSSE MAGLI	2006-01-01	LIN	.	56597954	445512619903	robertona_mx@yahoo.es	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	196
ROBVAR20060101	ROBERTO JAVIER	VARGAS GARCÍA	2006-01-01	Estudiante	51694300	.	445513638299	javo_vam@hotmail.com	O+	.	.	11267	Jumil 78	VOLUNTARIO	NO	SI	SI	376
ROBPON20060101	ROBERTO SALVADOR 	PONCE DE LEÓN ELIZALDE	2006-01-01	Estudiante	.	55529383	445517053452	robepoe@prodigy.net.mx	NS	.	.	12868	Ret 17 de Cecilio Robelo No 17	VOLUNTARIO	NO	NO	NO	247
ROCJUA20060101	ROCÍO DEL CARMEN	JUAREZ UGARTE	2006-01-01	LAF	.	56417251	445530662254	rzeznika@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	157
MARTRO20060101	MARLACIRA 	TROTTMAN ARAUZ	2006-01-01	Psicologo	.	58253038	445534666403	mt2_29@hotmail.com	O+	.	.	31651	Av. de las Colonias 6 int. C 101	SERVICIO SOCIAL	NO	NO	SI	363
ROCFLO20060101	ROCÍO IRIS	FLORES CARRILLO	2006-01-01	Lic en Finanzas	55396342	54266514	445514749716	ainda24tav@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	244
ROCPÉR20060101	ROCÍO 	PÉREZ MARTÍNEZ	2006-01-01	Estudiante	.	59713450	445514821150	rocio_pz86@hotmail.com	A+	.	.	31416	Norte 24 Mz 939 Lt 2	VOLUNTARIO	NO	NO	NO	355
RODALV20060101	RODRIGO 	ALVAREZ PRIETO	2006-01-01	.	56871502	91138640	.	tom_inmortal@yahoo.com	NS	.	Baja voluntaria	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	69
RODMEN20060101	RODRIGO FERNANDO 	MENDEZ FUENTES	2006-01-01	ISC	56051574	56822634	445515135658	rodrigo.mendez@mxserviciosweb.	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	172
ROSLÓP20060101	ROSALBA HORTENSIA	LÓPEZ GONZÁLEZ	2006-01-01	.	26070555	57753199	445551560753	.	NS	.	.	30764	Calle 33 No 288 	VOLUNTARIO	NO	NO	NO	248
ROSMED20060101	ROSALBA	MEDINA VILLEGAS	2006-01-01	Dictaminadora	53872400	55978560	445527364760	rmedina@inami.gob.mx	NS	.	.	11565	Manuel Gonzalez 114 B-103	VOLUNTARIO	NO	NO	SI	333
ROXGUZ20060101	ROXANA	GUZMÁN PONCE	2006-01-01	LAE	.	54891599	445513483853	roxgp@hotmail.com	NS	.	.	11139	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	99
RUDSAR20060101	RUDRO	SARKAR	2006-01-01	ESTUDIANTE	.	.	445530790167	rudrapsarkar@yahoo.com	NS	.	.	11316	tierra Mz A Lt 14	VOLUNTARIO	NO	NO	NO	46
SILDUR20060101	SILVIA ANGÉLICA PAULINA	DURÁN CHACÓN	2006-01-01	LCPF	.	56557358	445526912570	sapduran@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	116
ULIACO20060101	ULISES	ACOSTA RAMÍREZ	2006-01-01	Lic en Finanzas	52427600	57713029	445511314797	u_acosta@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	212
VALCAS20060101	VALERIA	CASTELLANOS	2006-01-01	.	.	55344253	445514244513	00922798@academ01.itesm.mx	NS	.	Proyecto	11138	Tajin 240 	SERVICIO SOCIAL	NO	NO	NO	142
VANDÍA20060101	VANESSA MARISOL	DÍAZ GONZÁLEZ	2006-01-01	ADMON DE EMPRESAS TURISTICAS	55523179	55198235	.	vadigo2@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	139
VANMAR20060101	VANESA PALOMA	MARQUEZ MAIN	2006-01-01	LCPF	52548300	56538199	.	bon810215@hotmail.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	193
VANGUT20060101	VANESSA PATRICIA	GUTIERREZ MARRÓN	2006-01-01	LIN	.	56740168	45585770314	vane_pgm@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	17
VERÁVA20060101	VERÓNICA IXCHEL 	ÁVALOS MÁRQUEZ	2006-01-01	Interprete	.	15959536926	.	avamar1@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	41
VICSÁN20060101	VICTOR HUGO	SÁNCHEZ LÓPEZ	2006-01-01	Lic en Arquitectura	.	.	.	.	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	66
VICMEN20060101	VICTOR MANUEL	MENDOZA ORBE	2006-01-01	LCPF	.	.	447474593481	vmmendozaorbe@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	168
VICCRU20060101	VICTOR ROMAN	CRUZ HERNÁNDEZ	2006-01-01	LAE	.	59750368	.	vrcruz@hotmail.com	NS	.	.	31386	Constitución 20	VOLUNTARIO	NO	NO	NO	359
VICSAL20060101	VICTORIA	SALGADO FLORES	2006-01-01	LAE	50782290	51154924	445531166728	v_salgado@purezaga.com.mx	A+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	257
WENVIL20060101	WENDY 	VILLEGAS ARIAS	2006-01-01	ESTUDIANTE DE MEDICINA	.	59885052	.	dark_eagle_18@yahoo.com	O+	.	.	31437	Hidalgo 15	VOLUNTARIO	NO	NO	SI	320
XIMMAR20060101	XIMENA 	MARISCAL HERRERÍAS	2006-01-01	LIC EN MERCADOTECNIA	.	55446550	445591994617	xmariscal@hotmail.com	A+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	158
YAHSAL20060101	YAHAIRA	SALGADO SANTIAGO	2006-01-01	LRI	.	58603491	445512902838	s_yahaira@hotmail.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	175
YAZGON20060101	YAZMÍN	GONZÁLEZ LAGUNA	2006-01-01	LRI	.	58455439	445525511274	stefania_yatzazu@yahoo.com.mx	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	152
YEMPOL20060101	YEMEL	POLANCO SARAYA	2006-01-01	LEM	.	55546184	445531453983	yemelpol@yahoo.com	NS	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	78
ZULMOR20060101	ZULMA MAGALI	MORENO CASTILLO	2006-01-01	Lic en Educación Física	55612094	51165133	445515941418	zulmaxa@yahoo.com.mx	O+	.	Técnico en urgencias médicas	30441	Retorno del Arroyo 75	VOLUNTARIO	NO	NO	SI	360
ZYAGAR20060101	ZYANYA 	GARCÍA RAMOS	2006-01-01	Educacion Especial	.	55496654	44514837310	zyangr@yahoo.com.mx	A-	.	.	11139	Tajin 240	VOLUNTARIO	NO	NO	NO	186
JAQGUA19800816	JAQUELINE	GUAYUCA  ROJAS	1980-08-16	Empleda Telcel	25814737	57690706	445510102734	jaqueline.guayuca@telcel.com	A+	.	.	11587	Profesor Salvador M. Lima	VOLUNTARIO	NO	SI	SI	386
ALEVÁZ20070101	ALEJANDRO 	VÁZQUEZ MARTÍNEZ	2007-01-01	Estudiante	.	56125480	.	alexvzmtz@todito.com	O+	.	Conocimientos en la Carrera de Psicología	11912	Plutarco Elias Calles No. 180, Edif F4-101	VOLUNTARIO	NO	NO	NO	411
KARFAR20070101	KARLA ROCÍO 	FARIAN GALVAN	2007-01-01	Estudiante	24590056	57780638	445534992311	minmyk@hotmail.com	O+	.	.	30615	Av. Valle de Chichenitzan Mzn 30 Lte 17	SERVICIO SOCIAL	NO	NO	NO	413
IREPEL20070101	IRENE JULIA	PELÁEZ CORDIRO	2007-01-01	Estudiante	.	56693926	445529679916	ladoc_15@yahoo.com	A+	.	.	11139	Monte Alván 295-4	VOLUNTARIO	NO	NO	SI	409
SOFLÓP20070101	SOFÍA	LÓPEZ PEÓN	2007-01-01	Biologa y Técnico U. Médicas	24554643	56045070	445535710821	lopezpeon@scientist.com	O+	.	.	11142	Amores 1337-201	VOLUNTARIO	NO	SI	SI	410
NESCAS20070101	NESTOR MONSERRAT 	CASTILLO MORENO 	2007-01-01	Estudiante	.	51165133	.	fastfurious_184@hotmail.com	A+	.	.	30441	Retorno del Arroyo 75	VOLUNTARIO	NO	NO	SI	408
MIRORT20070101	MIRIAM NOEMÍ	ORTIZ GARCÍA	2007-01-01	Estudiante	24590056	15959533626	445532250367	myrianks@hotmail.com	A+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	412
TERMED20070101	TERESA 	MEDINA GARCIADIEGO	2007-01-01	Estudiante	.	56307806	445523391832	mena_nena@hotmail.com	A+	.	Certificación para uso de office, karate (cinta negra)	12595	Cutilcun 123	VOLUNTARIO	NO	NO	SI	404
PAORAM20070101	PAOLA CAROLINA 	RAMÍREZ FIGUEROA	2007-01-01	Estudiante	.	55305607	445510033219	sputnik_19@hotmail.com	O+	.	Estudiante de Arquitectura, maneja Adobe,photoshop e ilustrator, programas para el diseño de cartelesy posters. 	11159	Navarra No. 47 BIS	VOLUNTARIO	NO	SI	NO	402
MA.TEL20070101	MA. DEL CARMEN 	TELLEZ OLIVARES	2007-01-01	Estudiante	.	.	.	almadecantaro@gmail.com	A+	.	Talleres de lectura y creación literaria, fotografía, dibujo, artesanias. 	11474	Ezequiel Montes 122	VOLUNTARIO	NO	NO	SI	398
MA.TOL20070101	MA. ALTAGRACIA	TOLEDO GONZÁLEZ	2007-01-01	Estudiante 	55874283	53910470	445513379251	cortes@astrollantas.com.mx	NS	.	Manualidades	11631	Calz. Chalma La Villa No. 50 Edif. 27-103	VOLUNTARIO	NO	NO	SI	397
LAUGAR19880317	LAURA PATRICIA 	GARCÍA OCHOA	1988-03-17	Estudiante	.	26037871	445520488200	seybor18@hotmail.com	NS	.	.	11768	Av. 533 No. 92	SERVICIO SOCIAL	NO	NO	SI	382
DANMOR19881024	DANIEL 	MORALES ESQUIVEL 	1988-10-24	Estudiante 	445538979611	57710300	445527076012	moresboy@hotmail.com 	NS	.	.	11743	Norte 82-A No. 5403	VOLUNTARIO	NO	SI	SI	414
MA.ROD20070101	MA. ALEJANDRA 	RODRÍGUEZ GARCÍA	2007-01-01	Estudiante 	.	56874743	445513418659	tiggermary@hotmail.com	O-	rabdomiosarcoma al violar 	.	11139	Heriberto Frías No. 544-2	VOLUNTARIO	SI	NO	SI	401
ESPGRA20070101	ESPERANZA AURORA	GRANADOS ACOSTA 	2007-01-01	Asistente Educativo	58126223	58126225	445535377393	aurora_granados1421@hotmail.co	NS	.	Oficina, recepcionista, manualidades	11431	Prol. 16 de Septiembre No. 127	VOLUNTARIO	NO	SI	SI	415
JACMOR20070101	JACQUELINE ABIGAIL 	MORENO CASTILLO	2007-01-01	Psicologa Educativa	.	51165133	445527693454	jackymc_1598@hotmail.com	NS	.	.	30441	Retorno del Arroyo No. 75	VOLUNTARIO	NO	NO	SI	390
VERMED20070101	VERÓNICA 	MEDINA GARCIADIEGO	2007-01-01	Estudiante	.	56307806	445515041778	veromedin@gmail.com	O+	.	Estudio ingenieria en mecatrónica, manejo de office, java, ensamblador.	12595	Cutilcun 123	VOLUNTARIO	NO	NO	NO	403
FERSAR19870721	FERNANDO 	SARAGE MORALES 	1987-07-21	Estudiante	.	56417484	445528992675	dodgestrutusbb@hotmail.com	A+	.	.	12911	Ahuejoles No. 208 int. G	VOLUNTARIO	NO	SI	NO	394
ANGHER19601109	ANGÉLICA 	HERNÁNDEZ OSCOY	1960-11-09	Lic. Letras Inglesas	.	57501656	445554373210	angelicahdez09@yahoo.com.mx	NS	.	Artesania tejida, clases de inglés	11738	Fr. de Hidalgo 434	VOLUNTARIO	NO	SI	NO	499
SONRUI20070101	SONIA	RUIZ JIMENEZ	2007-01-01	.	.	.	.	aleft80@hotmail.com	NS	.	.	30377	Magnolia #31	VOLUNTARIO	NO	NO	SI	405
LUIMOR20070101	LUIS ELOIM 	MORENO CASTILLO	2007-01-01	Estudiante	.	51165133	445514775169	.	A+	.	.	30441	No. 75	VOLUNTARIO	NO	NO	SI	399
YVEDON19870725	YVETTE	DONDÉ RODRÍGUEZ	1987-07-25	Estudiante	.	55730521	445528433248	yvette2507@hotmail.com	O+	.	Inglés, pulseras de tela	12560	Calz. Tlalpan 4456 Torre C-302	VOLUNTARIO	NO	NO	SI	406
ELSHER19660916	ELSA MARÍA	HERNÁNDEZ OSCOY	1966-09-16	Sobrecargo	57811444	57501656	445554097108	elsaoscoy@aol.com	A+	.	.	11738	Fc. de Hidalgo No. 434	VOLUNTARIO	NO	SI	NO	407
BLACRE20070101	BLANCA OKIYI	CRESPO BANAGÁN	2007-01-01	Psicología	.	55248522	5554334837	acfelin@yahoo.com.mx	A-	.	Diplomados en Psicología y Análisis Transp. Masajes e Hipnosis (meditaciones)	11142	Bufalo 159-601	VOLUNTARIO	NO	NO	SI	420
LINGAL20070101	LINDA YAMEL 	GALINDO LÓPEZ	2007-01-01	Estudiante	52831300	57737507	5528806269	linda.galindo@mx.ey.com	O+	.	.	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	421
AZUGAR19890716	AZUCENA GABRIELA 	GARCÍA MENDEZ	1989-07-16	Estudiante	.	26263391	5517786359	comokieras00@hotmail.com	NS	.	Técnico en recreación	10815	Días de Velasco 28 int. A-8	VOLUNTARIO	NO	NO	NO	422
ARMWIL19850210	ARMANDO 	WILCOX MANRIQUE	1985-02-10	Operador Indigo 3000	12518462	56568058	445521176653	all_thaa+@hotmail.com	A+	.	Se bordar	.	Paseo de los Fresnos 121-304	VOLUNTARIO	NO	NO	SI	396
TEOCRU20070101	TEORDORO	CRUZ LÓPEZ	2007-01-01	Médico	.	56312432	445520051794	.	O+	.	Imitación del Chavo del 8, medicina holística. 	.	Cruz del Farol	VOLUNTARIO	NO	NO	NO	391
KARMOR20070101	KARLA 	MORALES NIEVES	2007-01-01	LAE	50634828	53889542	445527377278	alrakmoni@hotmail.com 	NS	.	.	29732	U. San buenaventura Edif. 23D int. 33	VOLUNTARIO	NO	SI	SI	416
ANAGRI20070101	ANA CRISTINA 	GRIMALDO OJEDA	2007-01-01	Lic. Relaciones Internacionale	56619848	57845181	445532457364	cristina.grimaldo@naftagroup.c	A+	.	Trabajo en equipo, años de convivencia con niños , apoyo en eventos pequeños y grandes. 	12838	Oriente 184 No. 370	VOLUNTARIO	NO	NO	NO	417
BLAALC20070101	BLANCA ELENA 	ALCANTARA PÉREZ	2007-01-01	Estudiante	21200001	58202896	445532332546	blanchez81@yahoo.com.mx	NS	.	Baja reglamentaria por faltas 	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	418
NAYMAR20070101	NAYELI	MARTÍNEZ BRAVO	2007-01-01	Estudiante 	.	26213245	445522126035	nayelim_17@hotmail.com	NS	.	Baja reglamentaria por faltas \r\n	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	419
MARLÓP20070101	MARCO ANTONIO 	LÓPEZ GALEANA	2007-01-01	Lic. Mercadotecnia	.	55297899	445520927553	marcoalg@prodigy.net.mx	NS	.	Baja reglamentaria por faltas 	11139	Tajin 240	SERVICIO SOCIAL	NO	NO	NO	423
YANHER19851017	YANELLI 	HERNÁNDEZ GORDILLO 	1985-10-17	Estudiante	.	26162993	445520921524	yanhego@yahoo.com.mx	O+	.	.	12816	Manganeso 21	SERVICIO SOCIAL	NO	NO	SI	427
ELDGAR19791112	ELDAA VIOLETA 	GARCÍA LEPEZ	1979-11-12	.	55220048	55140143	445527236620	eldisima@hotmail.com	NS	.	.	11518	Río Nazas 169	VOLUNTARIO	NO	NO	SI	431
CATARD19821115	CATALINA 	ARDILA SANCHEZ BOY 	1982-11-15	Administrador de Empresas	59994400	56600508	445534711097	caty_ardila@yahoo.com.mx	O+	.	.	11194	Sagredo No.101 Depto 01	VOLUNTARIO	NO	NO	SI	432
LAUACO19830411	LAURA AMETZIN 	ACOSTA TREJO 	1983-04-11	Psicologa 	56627014	55388548	445513858693	ametzin@yahoo.com.mx	O+	.	.	11139	Xochicalco 121 Depto 101	VOLUNTARIO	NO	SI	SI	433
MARLAR20070101	MARGARITA 	LARA MARTÍNEZ 	2007-01-01	Administradora de Empresas	55432691	56800758	445513313551	lara_margarita@yahoo.com.mx	NS	.	.	11000	Unidad Lomas de Plateros Edif F16 Ent. 4, Depto 11	VOLUNTARIO	NO	NO	SI	434
MARGRA19950320	MARÍA FERNANDA 	GRANADOS MIRALRIO	1995-03-20	Estudiante	.	21632129	445591942985	.	O+	.	.	11425	3ra Cerrada de Prolongación Juarez 	VOLUNTARIO	NO	NO	NO	435
MARCAL19670907	MARÍA ELENA 	CALVA LOZANO 	1967-09-07	Administracion de Empresas	.	52028472	445539942000	crystalcal07@hotmail.com	O-	.	.	12363	Calle 7 No. 47	VOLUNTARIO	NO	NO	SI	436
REBLEA19890117	REBECA 	LEAL GONZÁLEZ 	1989-01-17	.	.	55438698	445525590157	.	O+	.	.	11142	González de Cossio 105-3	VOLUNTARIO	NO	NO	NO	437
NOEMUN19770527	NOE 	MUNGUIA GÓMEZ	1977-05-27	Bachillerato 	.	24591398	445536587997	.	O+	.	Estuvo al cuidado de poaciente oncológico-femenino alrededor de 5 meses. 	30568	Azcapotzalco No. 6 Mnz 342 	VOLUNTARIO	NO	NO	NO	438
JOEHER20070101	JOEL 	HERNÁNDEZ GARCÍA 	2007-01-01	Psicologo 	.	56803862	445539966082	joelhgzc@hotmail.com 	NS	.	Antropología Social, Historia del Arte, Talleres de Sexualidad, Administración del Tiempo Libre\r\n	11053	Miguel Ocoranza 135-1	VOLUNTARIO	NO	NO	NO	439
CURAND20070101	CURIEL 	ANDRADE ENRIQUE 	2007-01-01	Estudiante 	.	19727447	445527599819	.	NS	.	.	12012	Belisario Dominguez	VOLUNTARIO	NO	NO	NO	440
ALTMON19450106	ALTAGRACIA 	MONTES PEÑA 	1945-01-06	Enfermera Jubilada	.	13151570	.	.	O+	.	.	12745	Edif T6 Depto 202 Unidad ISSSFAM col. San Pedro Martir	VOLUNTARIO	NO	NO	SI	441
CLAZAR19820609	CLAUDIA ALEJANDRA	ZARATE VALENTAN	1982-06-09	Licenciada Mercadotecnia 	.	56751232	445518292797	claudizza@hotmail.com 	B+	.	.	12886	Paseo de los Cedros No. 12 	VOLUNTARIO	NO	SI	NO	442
JONCOR19811030	JONATHAN CHRISTIAN 	CORONA VIVEROS 	1981-10-30	.	.	53024228	.	christ_chyk@hotmail.com	O+	.	.	29498	Av. minas Palacio 372	VOLUNTARIO	NO	SI	SI	443
ROSRUI19801219	ROSALINDA	RUIZ TORRES	1980-12-19	lic. Trabajo Social	.	56001194	5511928567	rox.ruizt@yahoo.com.mx	NS	.	.	11922	Calle 22 de diciembre de 1860 Mz 181 Lt 2115-B	VOLUNTARIO	NO	NO	NO	500
MERGUI19511119	MERCEDES	GUILLEN CASTRILLO 	1951-11-19	Abogada	.	56053556	.	.	NS	Cancer de Colón, con 1 año en vigilancia	.	11152	Presidentes 176-101 A	VOLUNTARIO	SI	NO	NO	446
MA.ALV20070101	MA. DEL ROCÍO A	ALVARADO SÁNCHEZ	2007-01-01	LAE	.	57141786	445532209753	rocio.alvarado@estafeta.com	NS	.	.	11139	TAJIN 240	SERVICIO SOCIAL	NO	NO	NO	380
ALEHAT19750905	ALEJANDRA	HATUNI TAME	1975-09-05	Abogada	.	54407802	.	alehatuni@hotmail.com	A+	.	Teléfono del Nextel  52*228874*2	11802	Sur 79, 4321-103	VOLUNTARIO	NO	SI	SI	447
ANALEY20071106	ANA GABRIELA	LEYVA MARTÍNEZ	2007-11-06	estudiante de Comunicación	.	56499147	5532865956	gabylo_co@hotmail.com	A+	.	Experiencia en documentales, periodismo, estructuracion de campañas y danza folklorica.\r\n\r\n21 años	11794	Av Tezontle sin num., esquina con Río Churubusco, depto. A- 201	VOLUNTARIO	NO	NO	SI	429
MARPAR19850712	MARIA DEL ROSARIO	PARELLO JIMENEZ	1985-07-12	MERCADOTECNIA	55309998	.	445513437189	rluna-@hotmail.com	NS	.	HABILIDADES: NERCADOTECNIA, DESARROLLO HUMANO	30860	BOSQUES DE CONTRERAS 107 DEPTO. 30	VOLUNTARIO	NO	NO	NO	511
ROMREA19681219	ROMAN ALEJANDRO	REA MARTINEZ	1968-12-19	ING EN ELECTRONICA	52286778	57043905	445554000138	romanrea@hotmail.com	O+	.	DISPONIBILIDAD DE TIEMPO LOS SABADOS	11567	Manuel Gonzalez 321 Edif. 3  Depto. 301	SERVICIO SOCIAL	NO	SI	SI	501
CLAURI19810213	CLAUDIA	URIBE PEREZ	1981-02-13	ARQUITECTO	53902359	56318631	445537071640	ce130281@yahoo.com.mx	A+	linfoma no hodking	arquitecto y profesora de ingles\r\n	12594	CITILCUM 378	VOLUNTARIO	SI	SI	SI	502
PATLAR19741101	PATRICIA 	LARIOS ESQUIVEL	1974-11-01	CONTADORA PUBLICA	55450845	56176485	445510165978	plarios@proempleo.org.mx	NS	.	HABILIDADES: MANEJO DE PC Y DOMINIO DE CUESTIONES ADMINISTRATIVAS	11267	JOCOQUE NO. 11	VOLUNTARIO	NO	SI	SI	510
MARCAM19820412	MARIA FERNANDA 	CAMARGO GARCIA	1982-04-12	MICROBIOLOGA	56280400	56280400	5531278954	mariafcamargo@hotmail.com	A+	.	.	12568	AV. SAN FERNANDO NO. 22	VOLUNTARIO	NO	SI	SI	453
NORSAN19730630	NORMA LUCIA	SANCHEZ ANAYA	1973-06-30	ASISTENTE ADMINISTRATIVO	55764421	89942021	5585816512	normaluciamx@hotmail.com	O+	.	.	12281	TLALTENANGO NO. 59	VOLUNTARIO	NO	SI	NO	452
MARAGU19730630	MARCO ANTONIO	AGUILAR ARTEAGA	1973-06-30	MERCADOTECNIA	22264936	55455663	5539409006	markotingro@hotmail.com	O+	.	.	.	.	SERVICIO SOCIAL	NO	NO	NO	451
DANRON19850612	DANIEL ALBERTO	RONDEROS BASTIDA	1985-06-12	ECONOMIA	55117993	53992704	5524933942	danielsm@msn.com	O+	.	.	.	.	SERVICIO SOCIAL	NO	NO	NO	450
EDMCOR19730605	EDMUNDO	CORONA	1973-06-05	ING QUIMICO	52305136	56517773	5554026369	edmundo33@hotmail.com	NS	linfoma	.	10998	ROSA TARTARA NO. 28-304	VOLUNTARIO	SI	SI	NO	449
ENRMEN19760629	ENRIQUE 	MENDOZA FARIAS	1976-06-29	ECONOMISTA	55593693	54407802	5510195463	Lii050@pseguros.com.mx	NS	.	.	11802	SUR 79 NO. 4321-301	VOLUNTARIO	NO	SI	SI	448
MARMAR19871028	MARIA DEL PILAR	MARTINEZ GORDON	1987-10-28	ADMON. Y NEGOCIOS INTERNACIONA	.	55207106	445530195653	mapilarmg@gmail.com	NS	.	.	12363	AV. TECAMACHALCO 163 DEPTO. 2	VOLUNTARIO	NO	SI	SI	512
CRIMOR19880724	CRISTINA	MORA ZAMORA	1988-07-24	MVZ	.	26316280	5534880335	cristina_moraz@hotmail.com	NS	.	.	11120	AV CENTRAL 307 NO. 10	VOLUNTARIO	NO	SI	SI	504
DANGOM19890524	DANIEL	GOMEZ GIL	1989-05-24	MERCADOTECNIA	.	56395570	5513849686	dano184@hotmail.com	B+	.	.	.	.	SERVICIO SOCIAL	NO	NO	NO	505
MARMAR19890524	MARIA DEL PILAR	MARTINEZ GORDON	1989-05-24	.	.	.	5530195653	pilimartinez87@hotmail.com	NS	.	.	.	.	SERVICIO SOCIAL	NO	NO	NO	506
KARDEL19940304	KAREN IVONNE	DELGADILLO LOPEZ	1994-03-04	.	.	58157320	5535192453	karenivonne_10@hotmail.com	O+	.	.	29074	CLEMENTE RUEDA LT 11 MANZ 9	VOLUNTARIO	NO	NO	SI	507
VICCRU19890524	VICTOR MANUEL	CRUZ RIVERA	1989-05-24	ING INDUSTRIAL	.	55877856	5515105030	cruz688@hotmail.com	O-	.	AMIGOS CON GANAS	.	.	SERVICIO SOCIAL	NO	NO	NO	508
ANGMOR19850212	ANGELICA	MORGADO RAMIREZ	1985-02-12	.	.	55295167	5527712962	amrmorgado@hotmail.com	A+	.	AMIGOS CON GANAS	.	.	SERVICIO SOCIAL	NO	NO	NO	509